<document xmlns="http://cnx.rice.edu/cnxml">

<title>Theory for DAW 4: Open Harmonies and Power Chords</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62703</md:content-id>
  <md:title>Theory for DAW 4: Open Harmonies and Power Chords</md:title>
  <md:abstract>A power chord is a two-note harmony that is commonly used in many popular and traditional music genres. It can be used in root position or inverted; both forms create an "open" sound that is harmonious with many different melody notes.</md:abstract>
  <md:uuid>b2d9c66b-4e53-4638-b3a8-f1053388b755</md:uuid>
</metadata>

<content>
  <note id="eip-368">This lesson is part of <link document="col12061">Music Theory for Digital Audio Workstation</link>, a <link document="m62540">learning by doing</link> course intended to help digital music creators expand on their capabilities by learning a little harmony theory. It is a short experimental course that will be refined and expanded if there is sufficient user interest and feedback.</note>

<list id="eip-363"><title>You will find in this lesson:</title><item><link target-id="eip-259">What is an interval?</link></item>
<item><link target-id="eip-266">What makes an interval "open" or "perfect"</link></item>
<item><link target-id="eip-63">What is a power chord?</link></item>
<item><link target-id="eip-597">What is an inverted chord or interval?</link></item>
<item><link target-id="eip-30">How to create a "chart" of the "changes" in a piece of music</link></item></list><section id="section1"><title>Open Harmonies</title>

<para id="eip-259">In common practice, the distance between two pitches – in other words, how much higher or lower one note is than the other – is called the <term>interval</term>. <link document="m62604">Lesson 1</link> demonstrated that the octave is a particularly interesting interval. When two notes are an octave apart, their frequencies line up so neatly (one is exactly twice the frequency of the other) that human ears tend to hear them, in terms of harmony, as “the same” note. This relationship is so strong that it is recognized in just about every music tradition all over the world.</para>

<para id="eip-266">There is one other harmony relationship that is also so strongly based on the frequencies of the notes that most music traditions recognize and use it. The frequencies don't line up quite so simply (the ratio is 2-to-3 rather than 1-to-2), so it is not quite as basic as the octave, but is still recognized across many traditions and styles as being strongly harmonious. Along with the octave, the intervals that are created by this simple frequency relationship are sometimes called <term>open</term> or <term>perfect</term>. Because the open interval is only slightly more complex than a single note or octave harmony, it is still relatively easy to create melodies that will sound good with it.</para>

<figure id="open-intervals-figure"><title>Open Harmonies</title><media id="open-intervals" alt="Two images of piano roll with notes on C3 and C4, one showing a third note at G in between the C's, the other showing a third note at F in between the C's.">
    <image mime-type="image/png" src="../../media/open-intervals.png"/>
  </media>
<caption>An octave is an “open” harmony, uncommitted to a particular scale or mode and therefore open to lots of melodic possibilities. Inside every octave, there are two notes that are seven lines from one note in the octave and five lines from the other. Adding either of these notes inside makes the harmony a bit more complex but still open-sounding.
  </caption></figure>

<figure id="DAW4-Ex1-audio"><media id="DAW4-Ex1" alt="Played with a piano sound"> <audio mime-type="audio/mp3" src="DAW4-Ex1.mp3"/> </media>  <caption>Can you hear that both examples shown in <link target-id="open-intervals-figure"/> have similarly a similarly "open" quality but are still different harmonies? (Audio examples in the text are provided <link document="m62571" target-id="eip-297">as mp3 files</link>. If you prefer wav files, those are provided <link target-id="DAW4-Ex1-audio-w">below</link>.)</caption></figure><list id="eip-797" list-type="enumerated" number-style="arabic"><title>Activity 1: Open Intervals</title><item>Start a new project by choosing and creating a workable drone note, as in previous lessons.</item>
<item>Add another drone note exactly one octave (12 lines) above or below it, as you did in Lesson 1. Listen to make sure the result has the simple, “open” sound of an octave.</item>
<item>Add a third drone note in between the octave notes, exactly seven lines above the lower note (five lines below the upper note). (See <link target-id="open-intervals-figure"/>)</item>
<item>Listen to the result, noting that the sound has become only slightly more complex than the sound of octaves. This is the “open” or “perfect” quality; musicians sometimes describe open intervals as sounding “hollow” or “medieval.”</item>
<item>Move the middle note so that it is exactly five lines above the lower note (seven lines below the upper note).</item>
<item>Listen again to hear that the result is still an “open harmony” sound. </item>
<item>Move the middle note one more time, so that it is six lines from both the upper and lower notes. Listen to the result to hear what it sounds like when the frequencies of notes are not aligned. Most music traditions consider this interval <link document="m62668" target-id="eip-359">dissonant</link> and avoid using it as harmony. If you like dissonance, you may want to keep it in mind as an effect, but this course focuses on basic common practice harmonies, so this interval won't be explored in these activities.</item>
<item>Move the middle note back to seven lines above the lower note (five lines below the upper note), if you want to save it for the next activity.</item></list>

</section>
<section id="section2"><title>Power Chords</title>

<para id="eip-63">Due to the history and notation of common practice music, you will probably find the traditional names for intervals difficult to relate to or remember. They were named to make sense when writing music in common notation or thinking about it in terms of major and minor scales. (More about all that later.) If you are going to discuss intervals with non-digital musicians, you may want to know that the seven-line interval is called an <term>open fifth</term> and the five-line interval is an <term>open fourth</term>. But many digital composers don't need to worry much about this, so in this course, I will avoid unnecessary complications and refer to the seven-line interval by a less confusing term that is used in many popular genres: the <term>power chord</term>. </para>

<list id="eip-161" list-type="enumerated" number-style="arabic"><title>Activity 2: Melody over a power chord drone</title><item>For this activity, you can use your project from Activity 1, or you can use a rhythmic drone accompaniment that you saved from <link document="m62668">Lesson 2</link>, with the melody track deleted or turned off, if there is one. (Remember to always work on copies of projects that you really like, so that if you don't like the new version as much, you still have the old version saved.)</item>
<item>If you are starting with the Activity 1 project, delete the highest note, so that all you have is a power chord drone. Turn this into a rhythmic drone using the same steps you used in similar activities in Lessons 2 and 3. You can choose to break both of the continuous notes into shorter notes with the same rhythms, or leave one note continuous while breaking up the other, or even give the two notes different rhythms, but to give it that common-practice feeling, do make sure that the result is an accompaniment that repeats every bar (or every two bars, or four bars, if you prefer). You can also add drum tracks if you like. </item>
<item>If you are starting with a project saved from Lesson 2, add a second drone note seven lines higher or lower than the original drone, to create a power chord. The second note can be one long, continuous note, or it can have the same rhythm as the original drone, or a different repeating rhythm that complements it.  (Again, make sure that the result is a repeating rhythmic pattern).</item>
<item>If your project includes a melody track that has been turned off, you can turn that track back on and listen to see whether the power chord suits the melody. If you like the result, you can save it, but in any case, now delete the melody and save this as a new melody-less project so you can practice adding melody over a power chord.</item>
<item>Add a melody track, using the same steps as in previous lessons: While listening to your power chord accompaniment, improvise a melody to go with it. If you are not used to improvising, keep the melody simple! Try featuring the notes one octave above each of the power chord notes, plus only a few other nearby notes. Delete tracks that you dislike, noticing which notes seem to clash with the power chord and avoiding these notes in subsequent tries. When you create a track that you feel you can work with, edit the melody as needed to get something that you like.</item></list>

<para id="eip-597">The other concept I will borrow from common practice, to keep things simple, is the idea of <term>inverted</term> intervals or <term>inversions</term>. Remember that the upper and lower notes of the octave are, in theory “the same.” So the five-line interval is just an upside-down, or inverted, version of the seven-line interval. In other words, the middle note with the top note gives you essentially “the same” harmony as the middle note with the lower note, but “inverted” because the note that was on the top is now on the bottom. (See <link target-id="power-chords-figure"/>). Rather than call the five-line interval a “perfect fourth,” I will call it an <term>inverted power chord</term>. (Note that “inverted power chord” is <emphasis>not standard terminology</emphasis>; I am using it to avoid terminology that you are likely to find unnecessary and confusing.)</para><figure id="power-chords-figure"><title>Power chords</title><media id="power-chords" alt="Piano roll interface showing three power chords, one in root position with C3 on the bottom and G above it. The other two are inversions: one is C4 with the G below it, and the other is C3 with the G below it.">
    <image mime-type="image/png" src="../../media/power-chords.png"/>
  </media>
<caption>Remember that octaves don't matter in common practice harmony. So these power chords are all the “same” chord, because they all consist of the “same” two notes (although some are in different octaves).
  </caption></figure>

<figure id="DAW4-Ex2-audio"><media id="DAW4-Ex2" alt="Played with a piano sound"> <audio mime-type="audio/mp3" src="DAW4-Ex2.mp3"/> </media>  <caption>Can you hear that both of the inversions create the same harmony as the root position, but with a slightly different effect? Notice that the octave chosen also slightly changes the effect of the chord, while not changing the basic harmony. Choices involving which chord position and which octaves to use are called <term>voicing</term>, a more advanced composition technique that is not covered in this course.</caption></figure>

<list id="eip-601" list-type="enumerated" number-style="arabic"><title>Activity 3: Adding power chord harmonies to a melody </title><item>Open any project from <link document="m62692">Lesson 3</link> in which you saved a melody with an accompaniment that included a changing, one-note harmony.</item>
<item>Try turning the first note in the harmony into a power chord, by adding another harmony note of the same length, seven lines above it, creating a power chord.</item>
<item>Listen carefully to the result and decide whether you feel the added harmony note also goes well with the melody or seems to clash with it.</item>
<item>If you like the result, you can go on to the next step. If not, delete the note you added and try adding a different note instead. You can try: the note five lines above the original harmony note (to create an inverted power chord); the note seven lines below it (that same power chord, in root position); and the note five lines below it (the inversion of the first power chord you tried). Listen to each possibility, and keep the one that you think works best.</item>
<item>If none of the options sounds good to you, you can try moving both harmony notes up or down by the same amount, seeking a power chord that complements that section of melody.</item>
<item>Repeat steps 2-4 with each of the harmony notes, until your entire harmony part consists of power chords rather than single-note harmonies. If there are one or two spots where you cannot find a power chord that sounds right, you can change the harmony in those spots to a simple octave, but most of your harmony should consist of power chords.</item>
<item>Save this project for Activity 4.</item></list>

</section>
<section id="section3"><title>Naming Chords, Part I</title>

<para id="eip-30">In Activity 3, you created a harmony in a typical common practice style, with chords that change regularly as part of the accompaniment to a melody. When musicians work together to perform a piece as a band, they sometimes refer to this aspect of the accompaniment as the <term>chord changes</term> or simply the <term>changes</term> of the piece. If a standard harmonic tempo or harmonic rhythm pattern is used, they may also be called the <term>rhythm changes</term>. If you create your digital music without input from other musicians, you may not need to know the names of your chords, but if you work with other musicians, you may want to be able to create a <term>chart</term> of the changes. (See <link target-id="changes-chart-figure"/>) </para><para id="eip-5">Knowing the names of the chords, and when they are used, can help other musicians create parts for themselves that complement the part that you have created. In the same way, if you use loops created by other musicians, knowing the names of any chords that are used in the loop will help you choose notes to add that will complement what is in the prerecorded loop, or to choose loops that complement what you are already working with.</para><figure id="changes-chart-figure"><title>A Chart of the Changes</title><media id="changes-chart" alt="Two different examples of what charts might look like. One is simply lyrics with chord symbols C, E, A, G appearing above the words being sung when the chord changes. The other is a staff divide into bars by vertical lines, with four slashes in each bar representing four beats to a bar, and chord symbols C5, Am, C5, Em, above the staff.">
    <image mime-type="image/png" src="../../media/changes-chart.png"/>
  </media>
  
<caption>A chart of the chord changes names the chords that are played, in the order that they are played. In order to make it clear when to change chords, it also may include a melody, and/or an indication of how many <link document="m62668" target-id="eip-583">bars</link> there are per chord, and/or song or rap lyrics. In some styles, a symbol for a power chord includes a "5" after the name of the root note. In other styles, a chord symbol that only names the root note is assumed to be a power chord.
  </caption></figure><list id="eip-298"><title>Rules for Naming Power Chords</title><item>A power chord is named using the note that is lower when the notes are seven lines apart (or higher when the power chord is inverted). This note is considered the <term>root</term> note of the chord, and when it is the lowest note, the chord is in <term>root position</term> (see <link target-id="root-note-figure"/>).</item>
<item>If the note is a “white piano key” note, the letter name of that note is enough to name the chord.</item>
<item>If the note is a “black piano key” note, you have a choice. You can name it as the <term>sharp</term> of the note below it, or as the <term>flat</term> of the note above it (see <link target-id="sharp-flat-roots-figure"/>). The rules for whether to prefer sharp or flat names are not straightforward and not worth learning at this point. As a basic strategy, simply be consistent (i.e. use only sharp chord names or only flat chord names) within each piece. </item>
<item>If it is already understood that the chord is a power chord (for example, some rock genres use mainly power chords), no further naming is needed. If it is not obvious, a power chord can be specified by adding a “5” (meaning “the open fifth”), for example, writing “C5” or “F#5”.</item></list><figure id="root-note-figure"><title>Naming Chord Roots</title><media id="root-note" alt="Piano roll interface showing two examples. Chord with an E on the bottom and B on top is an E power chord in root position; chord with an E on the bottom and an A on top is an inverted A power chord.">
    <image mime-type="image/png" src="../../media/root-note.png"/>
  </media>
  
<caption>Your piano roll interface may not show the names of all of the notes; note names are implied by their position in the black-key-white-key pattern. If you will not need to name your chords often, there is no need to memorize the names, but you may find it useful to know how to name chords when discussing your music with other musicians.
  </caption></figure><figure id="sharp-flat-roots-figure"><title>Root Notes that are Sharp or Flat</title><media id="sharp-flat-roots" alt="Demonstrates symbols for sharp and flat notes. Three power chords in root position are shown on a piano roll; F5 (F and C notes), G5 (G and D notes), and in between them the chord that can be named F sharp 5 or G flat 5.">
    <image mime-type="image/png" src="../../media/sharp-flat-roots.png"/>
  </media>
<caption>The chord that is higher than F and lower than G can be named either “F sharp” or “G flat”. Its root lines up with a black key, rather than a white key, on the piano-keyboard diagram. Although F sharp is more common than G flat, both are acceptable names. By tradition most pieces are consistent, either using only sharp chord names, or only flat chord names.
  </caption></figure><list id="eip-743" list-type="enumerated" number-style="arabic"><title>Activity 4: Name and Chart your Power Chords</title><item>Open your project from Activity 3.</item>
<item>Using the rules <link target-id="eip-298">above</link>, determine which note is the root of the first power chord.</item>
<item>Using the keyboard diagram at the left of your piano roll editor, and referring to <link target-id="root-note-figure"/> as needed, determine the name of the root note, and the name of this chord.</item>
<item>Go through your entire harmony track, repeating steps 1 and 2 every time the chord changes.</item>
<item>Create a simple chart that would indicate to another musician what the “changes” are in your piece (see <link target-id="changes-chart-figure"/>).</item></list></section>

<list id="eip-91"><title>If you would like to continue exploring power chords before going on, try any of the following:</title><item>Develop a repetitive two-chord “rhythm changes” pattern that you like. Start with a rhythmic power chord drone, like the one you created for Activity 2 above. Then move alternating bars of the drone to different notes, as you did to create harmony changes in Lesson 3. When you have a power-chord-changes beat that you like, try adding a melody.</item>
<item>Start with a single-note drone (a long note or one broken up into a rhythm, whichever you like), and add a second note that varies between seven-line-away and five-lines-away from the unchanging drone. Try adding a melody over this set of changes.</item>
<item>Double any of the chord notes in any of your power chord projects, by adding the note an octave lower. Notice the change in the sound of the chord, as well as the change in whether the chord is considered to be in root or inverted position.</item>
<item>Add a melody to any of the suggested projects, using the same methods as in the course activities, and noticing which melody notes seem to work with all of the power chords in your changes, which ones only work with some of the power chords, and which seem to clash with all of the chords.</item>
<item>Do some research to determine whether any of your favorite genres or styles feature power chords. If they do, try to discover specific pieces that you like that feature power chords. Listen to them carefully to hear how power chords are used in this genre/style. Do power chords accompany the entire piece, or only certain sections? Are they the main harmony accompaniment, or used for effect? Can you imitate the instrument sound that is used? Can you tell how many different power chords are used?</item>
<item>Although <link target-id="DAW4-Ex2">voicing</link> is not discussed in this course, you should always feel free to explore the effects of changing the octaves of any of the notes in your chords or melodies that you are creating for any of the lessons.</item>
<item>As always, if there is anything about power chords that inspires you to do some composing or arranging on your own, take time to pursue your own creative projects before going on. Working on your own "real music" will help you get accustomed to the sounds and uses of power chords, and any difficulties or questions you encounter along the way may help prepare you for the concepts in upcoming lessons.</item></list>

<figure id="DAW4-Ex1-audio-w"><media id="DAW4-Ex1-w" alt="Played with a piano sound"> <audio mime-type="audio/x-wav" src="DAW4-Ex1.wav"/> </media>  <caption>Can you hear that both examples shown in <link target-id="open-intervals-figure"/> have similarly a similarly "open" quality but are still different harmonies?</caption></figure>

<figure id="DAW4-Ex2-audio-w"><media id="DAW4-Ex2-w" alt="Played with a piano sound"> <audio mime-type="audio/x-wav" src="DAW4-Ex2.wav"/> </media>  <caption>Can you hear that both of the inversions create the same harmony as the root position, but with a slightly different effect? Notice that the octave chosen also slightly changes the effect of the chord, while not changing the basic harmony. Choices involving which chord position and which octaves to use are called <term>voicing</term>, a more advanced composition technique that is not covered in this course.</caption></figure>

</content>

</document>