<document xmlns="http://cnx.rice.edu/cnxml">

<title>Theory for DAW 3: Harmonic Tempo</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62692</md:content-id>
  <md:title>Theory for DAW 3: Harmonic Tempo</md:title>
  <md:abstract>Changing the harmony at regular intervals creates a harmonic rhythm, or harmonic tempo, that makes both the harmony and the basic beat of a piece of music stronger and more persuasive.</md:abstract>
  <md:uuid>62a84ede-b0c1-4440-8050-dbf04f02db73</md:uuid>
</metadata>

<content>
  <note id="eip-87">This lesson is part of <link document="col12061">Music Theory for Digital Audio Work Station</link>, a <link document="m62540">learning by doing</link> course intended to help digital music creators expand on their capabilities by learning a little harmony theory. It is a short experimental course that will be refined and expanded if there is sufficient user interest and feedback.</note><list id="eip-426"><title>This lesson includes:</title><item>What is the <link target-id="eip-941">harmonic tempo or harmonic rhythm</link> of a piece of music?</item>
<item>Should you compose the <link target-id="eip-778">harmony to fit the melody</link> or vice-versa?</item></list><para id="eip-151">As you worked on the activities in <link document="m62668">Lesson 2</link>, you may have noticed that your “best fit” drone worked better for some parts of your melody than others. In common practice, you can change the notes in the harmony at any time. For example, you can change the harmony with every single melody note, as you did with the “parallel harmonies” in <link document="m62604" target-id="eip-626">Activity 4 of Lesson 1</link>. Or you can change the harmony while holding the same melody note. </para><para id="eip-840">However, a steady beat is one of the most typical features of most common practice styles, and <emphasis>harmony is typically structured in a way that strengthens and emphasizes the beat</emphasis>. One way to do this is by organizing the <link document="m62668" target-id="eip-316">accompaniment</link> into repeated rhythmic patterns, as you did in Lesson 2. Another powerful way that harmony can strengthen the rhythm of a piece is by changing the harmony at the beginnings of <link document="m62668" target-id="eip-583">bars</link>. Changing the harmony on a beat emphasizes that beat, so changing harmony at the beginnings of bars makes it easier for listeners to hear/feel the bars. (See <link target-id="harmonic-change-figure"/>). </para><figure id="harmonic-change-figure"><media id="harmonic-change" alt="Diagrams of rhythm-entry interface and piano-roll interface, lined up to demonstrate harmony note changing at the beginning of each repetition of the rhythm sequence.">
    <image mime-type="image/png" src="../../media/harmonic-change.png"/>
  </media>
  
<caption>Repeated rhythm patterns create a sense that the music is organized into <term>measures</term> or <term>bars</term> that have the same underlying (or implied) rhythm. Changing the harmony at the beginning of the rhythmic pattern strengthens the feeling of the bars/measures as easy-to-hear, fundamental units of the music. Changing the harmony at other places in the rhythm pattern weakens the feeling of bars/measures, but used sparingly this can keep the music from becoming too repetitive and predictable.</caption></figure><note id="eip-758">As a composer, you may sometimes want a beat that is not so strong or predictable; that is fine, and very effective in creating some musical styles or moods. This course focuses on “most typical,” assuming that this will give you the knowledge needed to explore “less typical.” Also, keep in mind that the stronger the established/expected beat, the more surprising/interesting/effective it is to throw in some type of change!</note><para id="eip-941">The harmony does not have to change at the beginning of every bar, in order to set up a regular, predictable, beat-enhancing pattern. For example, it can change every two bars, or every four bars, or it can change twice in every bar (at the beginning and half-way through, for example). The general pace of change in the harmony of a piece is called its <term>harmonic tempo</term> or <term>harmonic rhythm</term>. (See <link target-id="harmonic-rhythm-figure"/>.) The harmonic tempo is not a straight-jacket that means that you must change rhythm every two measures, any more than establishing a beat means you must use the same rhythm loop every time. It is just another way of creating the underlying predictability that makes a piece of music intuitively understandable for listeners. Throwing in some variety is good, and is often necessary to make sure that the harmony is also complementing the melody.</para><figure id="harmonic-rhythm-figure"><title>Harmonic Tempo</title><media id="harmonic-rhythm" alt="Diagram of rhythm-entry interface lined up with two piano-roll interface diagrams. Harmony note changes at the beginning of each repetition of the rhythm sequence in Example A, but only changes every 2 repetitions in Example B.">
    <image mime-type="image/png" src="../../media/harmonic-rhythm.png"/>
  </media>
  
<caption>Examples A and B both have the same bar length, but the harmonic tempo in Example B is twice as long, changing "harmony" (in this case, a rhythmic drone) every 2 bars rather than every bar.
  </caption></figure>

<figure id="DAW3-ExA-audio"><media id="DAW3-ExA" alt="Played with a piano sound"> <audio mime-type="audio/mp3" src="DAW3-ExA.mp3"/> </media>  <caption>Listen to Example A (Audio examples in the text are provided <link document="m62571" target-id="eip-297">as mp3 files</link>. If you prefer wav files, those are provided <link target-id="DAW3-ExA-audio-w">below</link>.)</caption></figure><figure id="DAW3-ExB-audio"> <media id="DAW3-ExB" alt="Played with a piano sound"> <audio mime-type="audio/mp3" src="DAW3-ExB.mp3"/> </media> <caption>Listen to Example B</caption> </figure>

<list id="eip-293" list-type="enumerated" number-style="arabic"><title>Activity 1: Accompaniment with harmonic tempo</title><item>Start a new project for this activity.</item>
<item>Choosing any low note, any appropriate instrument sound, and any repeating rhythm that you like, create a rhythmic drone as you did in Lesson 2. Make the drone at least eight bars long. In other words, repeat (loop) the rhythmic idea at least eight times.</item>
<item>Choose a different note where you will move parts of the drone. Notes that are four, five, or seven lines higher or lower  work particularly well for most <link document="m62571" target-id="eip-982">common practice</link>	melodies, but you can choose any note that is different (i.e. NOT the octave).</item>
<item>Move alternating bars of the drone to the new note. In other words, if you repeated the rhythm eight times, leave the drone in place in bars 1, 3, 5, and 7 where they are, and move it to the new note in bars 2, 4, 6, and 8 (and so on, if your line is longer). (See Example A in <link target-id="harmonic-rhythm-figure"/>.)</item>
<item>Listen to the track to hear how the changing note emphasizes the beginning of each bar.</item>
<item>Next, rearrange the drone so that it changes every two bars: 1, 2, 5, and 6 are on one note and 3, 4, 7, and 8 are on the other (continuing this pattern, if your line is longer). (See Example B in <link target-id="harmonic-rhythm-figure"/>.) </item>
<item>Listen again to hear the effect on the beat. The changing-note emphasis now happens only at the beginning of bars 3, 5, and 7, rather than at the beginning of every bar, which gives the beat a slightly different feel.</item>
<item>Choose whichever version you like best, and save it for the next activity. If you like, you can also add a drum track that strengthens or complements the harmonic rhythm in your harmonic-rhythm track.</item></list><list id="eip-282" list-type="enumerated" number-style="arabic"><title>Activity 2: Add an improvised/composed melody to your single-note accompaniment</title><item>Open your project from Activity 1 and add a track for the melody.</item>
<item>While listening to the accompaniment track(s), improvise a short melody. If you are not used to improvising, try creating a melody that features the two notes that are exactly one or two octaves above the two accompaniment notes, adding just a few other notes (at nearby pitches) to add interest. Keep in mind that you can create a strong, interesting melody by reusing the same few notes in different rhythms and combinations.</item>
<item>If the result sounds too <link document="m62668" target-id="eip-359">dissonant</link> to you, notice which melody notes seem to clash with each drone note. You may find that the same notes clash with both drone notes, or that different notes clash with each one. Delete the melody track and try again, avoiding the notes that clash and trying new notes if you like. (If you are unhappy with the result mainly due to rhythmic problems, go on to the next step.)</item>
<item>Once you get an improvisation that you feel you can work with, feel free to move any melody notes that you feel are not working well with the  accompaniment. You can move any melody note up or down, to a different pitch, or left or right, to adjust the rhythm of the melody.</item>
<item>Once you have a melody that you like, continue to edit the rhythm until it feels strong and complements the beat in the accompaniment.</item></list><para id="eip-778">If you don't have a particular inspiration for a melody, creating a strong accompaniment that you like can often inspire you to “hear” melodies that fit it. This is the approach to composition taken in Activity 2. But if you are arranging a tune composed by someone else, or if you already have an idea for a melody, you will of course need to add harmony that works with the given melody. This is the approach taken in Activity 3. Just as there can be many melodies that fit a given harmony, there can also be several harmonies that work with a given melody. For example, you may find that you can fit the melody to either a fast harmonic rhythm or a slow harmonic rhythm, creating two very different stylistic feelings. You may also find that it sometimes works best to break with the harmonic rhythm, by changing the harmony note somewhere other than the expected place. (See <link target-id="harmonic-rhythm-variety-figure"/>.) That is fine; in fact, it is a great way to make the harmony more interesting. There will be some choices that are “stronger” than others, because they make the harmony sound as if it is in a particular style, and thus will appeal to people who like that style, but ultimately there are no “right” answers.</para>

<figure id="harmonic-rhythm-variety-figure"><media id="harmonic-rhythm-variety" alt="In piano roll view, four bars of note alternating every bar, then alternating in the middle of a bar, then holding the same note for two bars.">
    <image mime-type="image/png" src="../../media/harmonic-rhythm-variety.png"/>
  </media>
<caption>Once you establish the harmonic tempo, it is fine to break the pattern in any way that supports the melody. You may also want to break it up just to make the accompaniment more interesting or to establish longer, more complex patterns.
  </caption>
</figure>

<figure id="DAW3-Ex3-audio"> <media id="DAW3-Ex3" alt="Played with a piano sound"> <audio mime-type="audio/x-mp3" src="DAW3-Ex3.mp3"/> </media> <caption>Listen to the Example in <link target-id="harmonic-rhythm-variety-figure"/></caption> </figure> 

<list id="eip-671" list-type="enumerated" number-style="arabic"><title>Activity 3: Change the Accompaniment Note to Fit the Melody</title><item>Use your project from <link document="m62668" target-id="eip-383">Activity 2 of Lesson 2</link> to do this activity. (If you feel that the drone and melody of your Activity 2 project in this lesson still do not "fit" each other well, you can use that project instead.)</item>
<item>Listen carefully to the melody, along with its “best fit” drone note broken up as a rhythmic drone. Find points in the melody when the drone note does not fit particularly well, and note which bars are involved.</item>
<item>Find those same bars in the harmony track.</item>
<item>Experiment with moving the harmony note in each of these bars to a different pitch. Start by trying the other note that is already a part of your accompaniment. If that one also does not work well, you may want to try other notes. As before, other good guesses are notes that are exactly one or two octaves below some of the melody notes, but try to choose the note that is an octave or two below a <emphasis>different</emphasis> melody note. If you choose drone notes that mirror the melody notes, you will end up with a medieval-sounding parallel harmony (as in Lesson 1). In this project, you want a part that complements, rather than follows, the melody.</item>
<item>Once you have found a “best fit” for each bar of the drone, listen carefully and do some final editing of the accompaniment. If the accompaniment seems too random or complicated, you may want to simplify it by turning it into a repeating pattern (as in Activity 1) of only two or three different pitches, even if this allows short dissonances with the melody. If it still seems to clash too much with the melody in one or two spots, experiment with making adjustments such as changing the drone note in the middle of a bar, as in <link target-id="harmonic-rhythm-variety-figure"/></item></list><list id="eip-324"><title>If you would like to continue exploring harmonic rhythm before going on, try any of the following:</title><item>In Activity 1 you created two harmonic rhythms: a faster (change every bar) and a slower (change every other bar). Try some even slower harmonic rhythms, for example three bars of each drone note, or four bars.</item>
<item>Experiment with changing the harmonic tempo for different rhythm loops. For example, try rhythm loops that are long and complex, short and simple, or that have a very fast or very slow basic beat.</item>
<item>Try some more complex harmonic-rhythm patterns, for example two bars of one note followed by only one of the other note, or three of one and one of the other. </item>
<item>Experiment with breaking the harmonic rhythm pattern. Set up any harmonic rhythm that you like (for example, changing notes every two bars), repeat it enough times to establish the pattern, and then do something to break the pattern, such as skipping an expected changes.</item>
<item>Experiment with changing drone notes in the middle of a bars. You can do this occasionally, as a break in the set harmonic rhythm, or you can try setting up a harmonic rhythm that uses both drone notes in every bar.</item>
<item>Choose a third drone note. For example, if you chose a second note that was seven lines higher than the first one, you might want to choose a third note that is in between them. Start with one or two bars for each note, and listen to find a third note that you think works well with the other two. Once you have chosen a third note that you like, you can experiment with any harmonic-rhythm pattern of the three notes.</item>
<item>If you come up with a pattern you particularly like, try adding a melody to it, or save it for a later project.</item>
<item>Listen to some of your favorite music, to see whether you can hear the harmonic rhythm. Does the underlying harmony seem to change quickly or slowly? Can you hear anything similar to the patterns you have been experimenting with?</item>
<item>For more practice finding accompaniment notes to fit melodies, use any melodies that you have available in other projects, or create new projects, adding melodies from whatever source you prefer. If you feel you need ear training to help you choose usable accompaniment notes, you may want to try using a project with a track that already has a harmony-based accompaniment added (for example, a favorite downloaded clip). Try to choose pieces that are not too complex and that have a slow harmonic rhythm. Listening to the harmony track, try to add your own accompaniment notes that seem to match the ones you hear.</item>
<item>If there is anything about the concept of harmonic tempo that inspires you to do some composing or arranging on your own, take time to pursue your own creative projects before going on. Working on your own "real music" will help you get accustomed to the using this concept, and any difficulties or questions you encounter along the way may help prepare you for the concepts in upcoming lessons.</item></list>

<figure id="DAW3-ExA-audio-w"> <media id="DAW3-ExA-w" alt="Played with a piano sound"> <audio mime-type="audio/x-wav" src="DAW3-ExA.wav"/> </media> <caption>Listen to Example A</caption> </figure>

<figure id="DAW3-ExB-audio-w"> <media id="DAW3-ExB-w" alt="Played with a piano sound"> <audio mime-type="audio/x-wav" src="DAW3-ExB.wav"/> </media> <caption>Listen to Example B</caption> </figure>

<figure id="DAW3-Ex3-audio-w"> <media id="DAW3-Ex3-w" alt="Played with a piano sound"> <audio mime-type="audio/x-wav" src="DAW3-Ex3.wav"/> </media> <caption>Listen to the Example in <link target-id="harmonic-rhythm-variety-figure"/></caption> </figure> 

</content>

</document>