<document xmlns="http://cnx.rice.edu/cnxml">

<title>Theory for DAW 2: Drone Accompaniments</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62668</md:content-id>
  <md:title>Theory for DAW 2: Drone Accompaniments</md:title>
  <md:abstract>The simplest way to add harmony to a melody is by adding an unchanging drone. Exploring drones is a good way to start practicing choosing harmony notes, because the lack of change helps train your ear to hear how the harmony interacts with the melody.</md:abstract>
  <md:uuid>03388b0a-2560-4f69-9859-3577e5c8b545</md:uuid>
</metadata>

<content>
  <note id="eip-932">This lesson is part of <link document="col12061">Music Theory for Digital Audio Work Station</link>, a <link document="m62540">learning by doing</link> course intended to help digital music creators expand on their capabilities by learning a little harmony theory. It is a short experimental course that will be refined and expanded if there is sufficient user interest and feedback.</note><list id="eip-251"><title>This lesson includes</title><item><link target-id="delete_me">As a term in music, what does "drone" mean?</link></item>
<item><link target-id="eip-359">What is harmonious or consonant?</link></item>
<item><link target-id="eip-359">What is discordant or dissonant?</link></item>
<item><link target-id="eip-316">What parts are the accompaniment?</link></item>
<item><link target-id="eip-583">What is a bar, or measure, of music?</link></item></list><para id="delete_me">The simplest way to add harmony to a melody is by adding a drone. A <term>drone</term> is one or two notes played for a long time. When a melody is played at the same time as the drone, this creates a simple harmony effect. A drone can sound continuously, as a single very long note, or simply be repeated constantly, with or without a regular rhythm. It can be held for the entire piece, or only for a long section of it. Drones can be loud or quiet, but, in order not to overpower the melody, the drone is typically in a lower octave, and often played by a different instrument, so that it has a tone quality or <link document="m11059">timbre</link> that is different from the melody. (To find some examples that appeal to you, try searching for "drone" on your favorite music sites or "music drone" at general sites such as YouTube.)
  </para><para id="eip-215">In some music traditions, drone notes are so common that there are instruments that specialize in them. (For examples, listen to music that uses Scottish bagpipes or Indian <foreign>tambura</foreign> (or <foreign>tanpoora</foreign>.) <link document="m62571" target-id="eip-982">Common practice</link> music typically features harmony that changes, but drones are fairly common in some styles, such as blues and traditional folk, and are used occasionally in other styles as an effect. </para><para id="eip-359">Creating a harmony requires choosing notes that complement the melody, a skill that needs plenty of practice. When notes that sound at the same time do not complement each other, they can be described as <term>dissonant</term> or <term>discordant</term>. When they do complement each other, they can be described as <term>consonant</term> or <term>harmonious</term>. What is heard as consonant differs from one music tradition to another. This course introduces the basic harmonies of common practice, but as a composer and arranger of music, you should feel free to explore anything that sounds interesting and good to you. Stepping outside of the basics is a good way to develop your own “signature” sound. If you are more interested in harmonious sounds that are not typical of common practice, you may prefer the <link document="col12058">Exploring Music Theories</link> course.</para><para id="eip-1000">Even if you don't think you will use drone notes much, exploring drones is a good way to start practicing choosing harmony notes, because the lack of change helps you train your ear to hear how the harmony interacts with the melody. As always with <link document="m62540">learning by doing</link> exercises, if you find an activity particularly challenging, rather than becoming frustrated, try to find a more enjoyable way to engage with the challenge. You may want to try activities more than once with various melodies that you particularly like, until you find one that "works" for you, or you may want to turn the activity into a full-scale composition project, giving you a chance to really get used to working with the concept, before going on to the next challenge. </para><list id="eip-992" list-type="enumerated" number-style="arabic"><title>Activity 1: Improvise and Compose a Melody over a Drone</title><item>Start a new project in your DAW, and create a track for the drone.</item>
<item>Choose a virtual instrument sound that can make long, sustained notes. (For example, you cannot use steel drums to create a drone sound, because the sound of a steel drum dies away too quickly.) As for your melody tracks, choose a sound with a simple tone quality that makes it easy to hear the pitch clearly; effects, reverb, or a buzzy or "metal" tone quality make it harder to judge whether notes sound good together. Once you have figured out which harmonies you like, you can use whatever instrument sounds and effects you like!</item>
<item>Create a single long note that is in the lower half of your instrument's range of pitches, but not near the very bottom of the range. Extend the note so that it lasts for several seconds.</item>
<item>Add a melody track. You may want to choose a different instrument sound, to make it easy to distinguish from the drone.</item>
<item>While listening to the drone, improvise a short melody in this track. If you are not used to improvising, start the melody on the note that is exactly one or two octaves higher than the drone note and play something with a rhythm you like, using only a few different notes. Make the melody long enough by repeating notes and returning to notes that you used earlier. Returning to the starting note is an easy way to create a strong ending.</item>
<item>If you are completely dissatisfied with the improvisation, feel free to delete it and try again. Notice which notes seem dissonant to you, and try to avoid those notes in your later improvisations.</item>
<item>Once you get a melody that you feel is worth working with, use the editor to delete or move individual notes that you do not like. You do not have to get rid of all “dissonant” notes! Short moments of dissonance add flavor and interest, so a good way to decrease dissonance is to simply make the notes that are harmonious longer and the dissonant notes shorter.</item>
<item>Use the editor to further “clean up” and strengthen the rhythm. Remember, you can include gaps in the melody (<term>rests</term>) as well as moving, lengthening and shortening notes.</item>
<item>Save this project to use in the activities below.</item></list><example id="eip-46">

<para id="eip-656">A drone is a long or constantly-repeated note (or notes). When played with a melody, it functions as a very simple harmony. You may want to add the drone in the same track as the melody at first, making it easy to see exactly how far the drone note is from the melody notes. If you later decide that you would like to hear the drone in a different instrument than the melody, simply add an instrument track, add notes that are the same as the drone notes in your melody track, and then delete the drone notes from the melody track.</para>

<figure id="drone-ex-figure"><title>Melody over a Single Long Drone Note</title><media id="drone-ex" alt="Screen shot of melody of first phrase of Easy Winners with a drone one octave below the final note of the phrase.">
    <image mime-type="image/png" src="../../media/drone-ex1.png"/>
  </media>  
<caption>The drone note chosen is one octave below the final note in the melody, which also happens to be the longest note and a note that is played often, but other drones would also have worked with this melody.
  </caption></figure>

<figure id="DAW2-Ex1-audio"> <media id="DAW2-Ex1" alt="Example from figure played with a sustained piano sound"> <audio mime-type="audio/mp3" src="DAW2-Ex1.mp3"/> </media> <caption>(Audio examples in the text are provided <link document="m62571" target-id="eip-297">as mp3 files</link>. If you prefer wav files, those are provided <link target-id="DAW2-Ex1-audio-w">below</link>.)</caption>
</figure> 

</example>

<list id="eip-383" list-type="enumerated" number-style="arabic"><title>Activity 2: Add a Drone to your Lesson 1 Melody</title><item>Open the melody that you created in <link document="m62604" target-id="eip-56">Activity 1 of Lesson 1</link> and “save it as” a different project, so that you won't lose the version of the melody that you like.</item>
<item>In this new project, add a track for a drone note, using any appropriate instrument sound. (If you would find it much easier to add drone notes to the same track, you can do that for now, but be aware that when you do this, you cannot choose different volumes, instruments, or effects for the melody and harmony. Switch to using different tracks as soon as it is comfortable to do so.)</item>
<item>Choose a note from your melody that is your “first guess” for a good drone note. This could be the first note of the melody, the last note, or a note that is held for a long time or repeated often. (See <link target-id="eip-46"/>)</item>
<item>Add a drone note that lasts as long as the entire melody, one or two octaves lower than your chosen note.</item>
<item>Listen to the result. Then try moving the drone to various other positions, one or two octaves below any note in the melody, to see whether you can find one that you like better. If none of these sound good to you, you can also try moving the drone to notes that are not part of the melody, but these are less likely to be good drones.</item>
<item>Try to choose a “best fit” drone for your melody. If all possible drone notes seem to clash badly with the melody, try moving the drone to a different octave and playing it more quietly than the melody, using a mellower instrument sound. A drone that seems to fit most of the melody but not all of it is fine. </item>
<item>Save this project with the “best fit” drone, to use in the activities below.</item>
</list><para id="eip-316">In common practice, the <term>accompaniment</term> is any part of the music that is not the melody. Accompaniment includes harmony notes, such as drones, as well as parts that do not have definite pitch, such as bass drum beats and cymbal crashes. Any of these parts can be used to help define the basic beat of the music. </para><para id="eip-583">The melody also strengthens the basic beat, by beginning many of the melody notes on a beat. Your DAW helps you do this by “snapping” the beginnings of notes to the vertical lines; the thicker vertical lines in the piano-roll view are the beginnings of beats. However, melodies often are much more rhythmically complex than a basic beat; often, some of the notes begin in between beats (for example, on the thinner vertical lines). It is typically the job of the accompaniment to create a strong, steady, repetitive beat. Drum tracks are often used to do this; a short “loop” (usually two, three, four, six, or eight beats long) of drum rhythm is repeated continuously through long sections of the music. For the purposes of this course, this repeated unit of rhythm can be considered to be one <term>bar</term> (also called a <term>measure</term>) of music. </para><note id="eip-487">The repeated rhythm in the accompaniment does not have to be exactly one <term>bar</term> or <term>measure</term> long, so this is not an official definition, but this is so commonly the case that it is a useful working assumption for most common practice pieces. The actual definition is based on traditional methods of writing music, which we are not using in this course.</note><para id="eip-778">Notes in the harmony may have the same rhythm as the melody, or have their own independent, complex rhythms, but they are often used to strengthen the beat. One way that they can do this is to have a rhythm that repeats in every bar, similar to drum parts but with a pitch (See <link target-id="drone-ex2-figure"/>) To begin working with this idea, try turning your drone note into a rhythmic accompaniment in the next activity.</para><example id="ex-2">

<figure id="drone-ex2-figure"><title>Melody over a Single Rhythmic Drone Note</title><media id="drone-ex2" alt="Same as Example one, with drone broken up into a rhythmic figure played on the same pitch.">
    <image mime-type="image/png" src="../../media/drone-ex2.png"/>
  </media> 
<caption>Since a rhythmic drone just repeats the same pitch, putting some spaces (<term>rests</term>) in between the individual notes helps make the rhythm more audible.
  </caption></figure>

<figure id="DAW2-Ex2-audio"> <media id="DAW2-Ex2" alt="Example from figure played with a sustained piano sound"> <audio mime-type="audio/mp3" src="DAW2-Ex2.mp3"/> </media></figure> 

</example>

<list id="eip-849" list-type="enumerated" number-style="arabic"><title>Activity 3: Add a Beat to your Drone</title><item>Open your project from Activity 2 to continue editing the track that contains the drone.</item>
<item>Break up the continuous drone note into a row of shorter notes that add a steady, repetitive beat to the sound. You can make the shorter notes all the same length, or create a more interesting rhythm, as long as it is repetitive. (See <link target-id="drone-ex2-figure"/>] </item>
<item>Use the beginnings of the melody notes and the vertical lines on the editor to help align the beginnings of the drone notes into a pattern that strengthens and complements the melody. Feel free to adjust the placement of the melody notes if you like.</item>
<item>If the rhythm is not very noticeable, shorten the notes so that there is more space in between them.</item>
<item>If you like, once you have a rhythmic beat in the drone that complements the melody, you can add to it by including drum tracks that strengthen or complement the beat in the drone.</item></list><para id="eip-596"><emphasis>If you would like to continue exploring drones</emphasis> before going on, try any of the following with any project you like.</para><list id="eip-56"><item>Change the instrument sound for both the drone and the melody, trying a variety of combinations.</item>
<item>Try using drones closer to and further from the melody (i.e. in medium-low and very-low ranges).</item>
<item>Try using a drone doubled at the octave, i.e. two drone notes one octave apart.</item>
<item>Try a high drone with a low melody.</item>
<item>Do some research to determine whether any of your favorite genres or styles feature drones. If they do, try to discover specific pieces that you like that feature a drone. Listen to them carefully to hear how drones are used in this genre/style. Can you imitate the instrument sound that is used? Does it create a steady, repeated rhythm or not? Does it consist of a single pitch, or octaves, or two different notes?</item>
<item>If there is anything about the sounds of drones that inspires you to do some composing or arranging on your own, take time to pursue your own creative projects before going on. Working on your own "real music" will help you get accustomed to adding harmony notes to melodies, and any difficulties or questions you encounter along the way may help prepare you for the concepts in upcoming lessons.</item></list>

<figure id="DAW2-Ex1-audio-w"> <media id="DAW2-Ex1-w" alt="Example from figure played with a sustained piano sound"> <audio mime-type="audio/x-wav" src="DAW2-Ex1.wav"/> </media> 
</figure> 

<figure id="DAW2-Ex2-audio-w"> <media id="DAW2-Ex2-w" alt="Example from figure played with a sustained piano sound"> <audio mime-type="audio/x-wav" src="DAW2-Ex2.wav"/> </media></figure>

</content>

</document>