<document xmlns="http://cnx.rice.edu/cnxml">

<title>Theory for DAW 6: Major Chord Progressions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63044</md:content-id>
  <md:title>Theory for DAW 6: Major Chord Progressions</md:title>
  <md:abstract>Every major scale includes the notes of three major chords. These three chords are the backbone of the harmony in music that is in that key.</md:abstract>
  <md:uuid>207784d3-9a3b-4a64-acea-3679091a2238</md:uuid>
</metadata>

<content>

<section id="section1"><title>Chord Functions in a Key</title>
  <note id="eip-154">This lesson is part of <link document="col12061">Music Theory for Digital Audio Workstation</link>, a <link document="m62540">learning by doing</link> course intended to help digital music creators expand on their capabilities by learning a little harmony theory. It is a short experimental course that will be refined and expanded if there is sufficient user interest and feedback.</note>

<list id="eip-840"><title>This lesson includes:</title><item>What is a <link target-id="eip-804">major key</link>?</item>
<item>How are major keys related to the <link target-id="eip-583">black and white keys</link> on a piano keyboard and on the "piano roll view" or a DAW?</item>
<item><link target-id="eip-611">Which major chords can be used in a major key?</link></item>
<item>What is <link target-id="eip-417">functional harmony</link>?</item>
<item>What is <link target-id="eip-417">the function of a chord</link> in <link document="m62571" target-id="eip-982">common practice</link> music?</item>
<item><link target-id="eip-527">Does inverting a chord change its function?</link></item>
<item><link target-id="section2">What is transposition, or transposing music?</link></item>
<item><link target-id="section2">How do you change the key of a piece of music?</link></item>
<item><link target-id="section3">How do you organize major-chord harmonies so that they work well with a melody?</link></item>
<item><link target-id="eip-697">Do notes have to be played at the same time to be considered part of the same chord?</link></item>
<item>What are <link target-id="eip-697">block chords</link>?</item>
<item>What are <link target-id="eip-697">arpeggiated chords, or arpeggios</link>?</item></list><para id="eip-804">As discussed in <link document="m62781">Lesson 5</link>, a scale is a list of the notes that are likely to work in a given musical situation. <emphasis>When the notes of a major scale are by far the most likely notes to be used in a piece (or section) of music, that piece (or section) is said to be "in the key" of that major scale.</emphasis>. In other words, if a piece is "in the key of C major," you can expect that all or most of the notes in the melody and harmony will be in the C major scale. There are many different types of scales, but all <link document="m62571" target-id="eip-982">common practice</link> genres and styles feature major and/or minor keys and scales. (Minor keys will be introduced in <link document="m63116">Lesson 8</link>.)</para><para id="eip-56">In Lesson 5, you explored using major-scale melodies with the major chord that has the same name as the scale. You may have wondered why the major scale includes those particular four notes that are not in that chord, and not some other set of notes-that-are-not-in-the-chord. <emphasis>The pattern of the major scale allows each major scale to be used with three different major chords.</emphasis> (Each major scale also works with three different minor chords; more about that in lessons 7 and 8.) This allows musicians to use different chords that are harmonious with a melody, even when the melody only uses seven different notes. Thus a relatively simple melody that is easy to learn and remember can be accompanied by an interesting, changing harmony. In some styles of music (for example, children's songs and some folk music), only the scale notes are used. In other styles and genres, notes outside the scale are used, following certain rules that give the style part of its distinctive flavor. (The use of notes and chords outside of the key is too complex to be included in this basic course. Three-chord harmony is actually very central to most common-practice genres. Even more so than the other lessons in this course, take your time as you go through the activities, to make sure you understand this "key" concept!)</para><note id="eip-583">Unfortunately, <emphasis>"key" terminology is slightly confusing</emphasis> when discussing piano keyboards and piano-roll view. The terms <term>white key</term> and <term>black key</term> refer where notes are played on piano keyboards (i.e. using a white key or a black key). So they also refer to where the notes are on the horizontal lines in the piano roll view of a DAW. For example, in my diagrams, the horizontal lines of white-key notes are white; those of black-key notes are grey. (Your DAW may choose a different color scheme, but probably still uses the black-key-white-key pattern.) These terms are separate from terms relating to the  <term>key</term> and <term>key signature</term> of a piece of music, which can be related to any instrument and which refer to whether each note in the key (A, B, C, etc.) is the <link document="m62703" target-id="eip-298">sharp, flat, or natural</link> version of the note.</note><figure id="three-major-chords-figure"><title>Example of the Three Major Chords in a Key</title><media id="three-major-chords" alt="On a piano roll, three octaves of C major scale (C,D, E, F, G, A, B), followed by a C major chord (C, E, G notes), a G major chord (G, B, D notes), and an F major chord (F, A, C notes), all in root position.">
    <image mime-type="image/png" src="../../media/three-major-chords.png"/>
  </media>
<caption>Notice the relationship of the three major chords that are in the same key: The root of the tonic chord is on the note that names the key and the scale. The second chord is seven lines higher than the tonic chord, and the third chord is seven lines lower than the tonic chord. C major is used here because it uses all the white-key notes and no black-key notes, making it easier to see that the three major chords are all made up of notes that are in the key. Every major key follows this same three-chords-that-are-seven-lines-apart pattern. However, the pattern results in different notes being used, depending on where it starts. For example, if you move all of the chords (the entire pattern) up one line, you would be using mostly black-key notes rather than white-key notes.</caption></figure><para id="eip-701">In <link target-id="three-major-chords-figure"/> notice that, while all three of the chords in a key use only notes that are in the key, they use different notes: the C chord uses the 1st, 3rd and 5th notes of the scale; the F chord uses the 1st, 4th, and 6th notes of the scale, and the G chord uses the 2nd, 5th, and 7th notes of the scale. This means that <emphasis>when the melody in a key features notes that are not in one chord, you can change to a different chord that is in the key</emphasis> (i.e. that uses only notes in the scale) but is a better fit for the notes in that section of the melody! And, as always, although the specific notes that are used with each scale/key are different, the patterns are the same for every major key. (In other words, every major key includes three chords, one of which uses the 1st, 3rd, and 5th notes of the scale, etc.)</para><list id="eip-611"><title>The three major chords in a major key are:</title><item>The chord rooted on the first note of the scale. This can be called the <term>tonic</term> chord, or the <term>one chord</term> (symbolized with a Roman numeral <term>I</term>). It is the central, most important chord of the key, and is very common in most pieces in the key. It uses the 1st, 3rd, and 5th notes of the scale.</item>
<item>The chord rooted on the fifth note of the scale. This can be called the <term>dominant</term> chord, or the <term>five chord</term> (symbolized with a Roman numeral <term>V</term>). It is the second most important chord in the key, and is very common in most pieces in the key. It uses the 2nd, 5th, and 7th notes of the scale.</item>
<item>The chord rooted on the fourth note of the scale. This can be called the <term>subdominant</term> chord, or the <term>four chord</term> (symbolized with a Roman numeral <term>IV</term>). As the only other major chord available, it is common in many pieces in the key. It uses the 1st, 4th, and 6th notes of the scale.</item></list><para id="eip-417">Harmony that is based on the relationships of chords within a key is called <term>functional harmony</term>. In <link document="m62571" target-id="eip-982">common practice</link> music, the underlying harmony changes from one chord to another, and the choice of chords is related to their function, as related to the key's <link document="m62781" target-id="eip-762">scale</link>. When discussing the harmony, each chord is assigned a particular <term>function</term> (such as tonic or dominant) within the key. The function depends on where the chord is rooted, and which notes it uses. For example, the tonic chord of a major key is the <link document="m62781" target-id="eip-499">major chord</link> that has its root on the note that names the key (i.e. the first note of the scale). The tonic chord of the key of B major is the major chord with its root on B; the tonic of F sharp major is the major chord with its root on F sharp. </para><note id="eip-527" type="important">As discussed in previous lessons, inversion does not change a chord's function in the harmony! In the key of B major, all B major chords are tonic (I) chords, regardless of whether they are in <link document="m62703" target-id="eip-298">root position</link>, or first or second <link document="m62781" target-id="eip-265">inversion</link>. All inversions of the B major chord include the same three scale notes (although in different octaves), so they will be harmonious with the same sections of melody.</note><para id="eip-365">Many <link document="m62571" target-id="eip-982">common practice</link> pieces feature complex harmonies with a wide variety of chord functions. (These might be chords that are not major chords, for example, or chords that are "borrowed" from related keys.) However, large numbers of songs in folk and popular traditions use these three major chords for all or most of their harmony. This emphasis on seven notes and three chords simplifies the music to the point that listeners can easily sing along, novices can learn to play in one or two keys relatively quickly, and experienced musicians can learn to "play by ear" in many keys. </para><para id="eip-725">In some traditions in which playing by ear is common, the musicians may not bother much with note and chord names such as “C” and “F sharp.” Instead, they learn to hear the relationships among the notes and chords of each familiar key; they can hear, for example, when it is best to play the tonic chord, and when the dominant chord would sound better. If you work with musicians in play-by-ear traditions, you may want to be able to name chords based on where they are in the key, for example by discussing the "five" chord, and writing "V" on a chart, rather than using note names. On the other hand, musicians in many genres like to use <link document="m62703" target-id="eip-30">chord charts</link> to keep track of the changing harmony. If you work with these musicians, you may want to be able to name chords using letter names. Even if you work mostly by yourself and prefer to compose by ear, if you like genres that use functional harmony (which includes most pop, rock, and jazz genres, as well as most Western folk and classical traditions), you may find that it is useful for you to think of your pieces in terms of functional harmony, because it will help you identify the <link document="m62703" target-id="eip-30">chord changes</link> that are most likely to "work" in a particular key or with a particular melody.</para><para id="eip-152"><emphasis>Singable melodies over harmony that changes</emphasis> is a main feature of common practice music, and music based on major scales and chords is particular popular in many genres and styles, so learning how to use the three major chords in a key can be particularly useful. One important concept that will help is the idea of a <term>tonic</term> or <term>tonal center</term>. In most common-practice styles and genres, the changes in chords do not feel like a random ramble; they feel as  as if they are heading purposefully to a particular harmony destination. When chord changes have this sense of destination, they can be called a <term>chord progression</term>, and the implied destination is an ending on the tonic (I) chord, which is <emphasis>the chord with the same name as the key and the scale.</emphasis> </para><note id="eip-728">Many popular genres feature repeat-and-fade endings rather than strong endings on the tonic chord. This does not necessarily mean that they do not have a tonic chord. Some still feature I, IV, and V chords, but without a strong feeling of progression. Others create a strong feeling of progression and destination, so that the I chord creates satisfying temporary endings, for example at the end of each chorus. The repeat-and-fade is a way of avoiding a final ending that is inappropriate for the style because it is too strong, too satisfying, or too abrupt.</note>

<list id="eip-351" list-type="enumerated" number-style="arabic"><title>Activity 1: Create a major chord progression</title><item>Start a new project. If you like, you can begin by adding or creating any repetitive rhythm track that you like. </item>
<item>As in activities in previous lessons, create a track for the harmony part that has a relatively simple, clean instrument sound. </item>
<item>Choose any note to be the tonic note of your piece and create a major chord, rooted on this note.</item>
<item>Decide on a basic <link document="m62692">harmonic tempo</link> for the piece. (A tempo of one, two, or four bars per chord is recommended for your first piece.)</item>
<item>As in activities in previous lessons, give your chords a repetitive rhythm that suits your harmonic tempo and complements your rhythm track, if there is one.</item>
<item>Using the same rhythm, follow the I chord with a rhythm unit of either a IV or a V chord. The easiest way to do this is to copy-and-paste your entire tonic chord rhythm, making sure that you have moved the entire copy to the correct place in the rhythm, and the correct number of lines higher or lower. See <link target-id="activity-1-example-figure"/></item>
<item>Add another rhythm unit of I, IV, or V chord. Listen to the result; you can change either the second or third unit to a different chord if you like. Make sure you are only using I, IV, and V chords, but remember that you can use them in any octave and any inversion! </item>
<item>Repeat step 7 as many times as you like, until you have a progression that sounds good to you and that creates a “convincing” ending on a I chord. If you create a short chord progression that you really like, you can easily lengthen your piece by repeating the entire progression.</item>
<item>Save this project for the activities below.</item></list><figure id="activity-1-example-figure"><title>Example of a Chord Progression</title><media id="activity-1-example" alt="On a piano roll, one two-bar rhythmic unit of an F chord, followed by one of a C chord, followed by one of a B flat chord, and finally another of F chord.">
    <image mime-type="image/png" src="../../media/activity-1-example.png"/>
  </media>
<caption>The chords in a progression can be used any number of times, in any order, either establishing a harmonic tempo or departing from it. In general, it is most important to have a progression that fits the melody (in other words, the notes in the melody tend to be in the chord that is playing at the same time). Some progressions give a stronger, more satisfying sense of the key than others, however, so you may sometimes have to balance, or decide between, supporting the melody and building a strong chord progression.
  </caption></figure>

<figure id="DAW6-Ex1-audio"><media id="DAW6-Ex1" alt="Progression in activity-1-example-figure, played with piano sound"> <audio mime-type="audio/mp3" src="DAW6-Ex1.mp3"/> </media>  <caption>Listen to the example chord progression. (Audio examples in the text are provided <link document="m62571" target-id="eip-297">as mp3 files</link>. If you prefer wav files, those are provided <link target-id="DAW6-Ex1-audio-w">below</link>.)</caption></figure></section>
<section id="section2"><title>Transposing Chords and Melodies to Different Keys</title><para id="eip-692">All major keys follow the same pattern of scale and chords. Each key is based on a different tonic note, however, so each ends up using a different set of notes to fill the pattern. This means that the chord functions, and the relationships among the chords and the notes of the scale, are the same in every key, but different notes and chord names fill each function in each key. For example, the relationship between the tonic and dominant chords sounds the same in the key of F sharp major as it does in C major. The difference is that in the key of C, C is the tonic chord and G is the dominant chord; in the key of F sharp, F sharp is the tonic chord and C sharp is the dominant chord. This means that <emphasis>you can change the key of a piece simply by moving all of the pitched notes up or down by the same number of lines</emphasis>. Changing the key of a piece is called <term>transposing</term> it. </para><para id="eip-480">A piece that has been transposed to a different key still sounds almost exactly the same. The main difference is that it will sound higher or lower. You may want to transpose a piece because you would prefer a higher or lower sound. Playing a piece higher or lower can also affect the <link document="m11059">timbre</link> of the instruments used. For example, a flute sound becomes more "piercing" as it plays higher sounds, and more "breathy" as it plays lower. This is less of an issue with virtual instruments, but still an issue. With "real" instruments, there is also the issue that a melody might simply be too high or too low to play or sing well. For example, you may want to move a piece to a higher key so that it is easier for a trumpet player to play the melody, or move it to a lower key so that it is easier for a baritone voice to sing it. Finally, you may sometimes want to move one of your pieces to an easy-to-play key. For example, many guitar, banjo, fiddle, and ukulele players do not like to play in the key of F sharp; moving a piece up one line, to the key of G, would make a song much more playable for them.</para><figure id="transposed-chords-figure"><title>Transposing Melody and Chords</title><media id="transposed-chords" alt="Description...">
    <image mime-type="image/png" src="../../media/transposed-chords.png"/>
  </media>
<caption>When transposing a piece, you must move every pitched note, in every track, up or down by the same number of lines. Some DAWs have a transpose function that will do this for you automatically. Depending on the DAW, the transposed piece may look different (i.e. the notes appear on the lines of the new key), or it may appear the same (the notes are still on the same lines) but sound different. Non-pitched rhythm parts are not affected by transposition.
  </caption></figure>

<figure id="DAW-Ex2C-audio"><media id="DAW6-Ex2C" alt="Played with a piano sound"> <audio mime-type="audio/mp3" src="DAW6-Ex2C.mp3"/> </media>  <caption>Listen to the example in the key of C</caption></figure>
<figure id="DAW-Ex2D-audio"><media id="DAW6-Ex2D" alt="Played with a piano sound"> <audio mime-type="audio/mp3" src="DAW6-Ex2D.mp3"/> </media>  <caption>Listen to the example in the key of D</caption></figure>

<list id="eip-108" list-type="enumerated" number-style="arabic"><title>Activity 2: Transpose your major chord progression </title><item>Open your Activity 1 project and listen to it carefully.</item>
<item>Select all of the notes in all of the chords and move them all up or down a few (less than 5) lines. (Be careful to ensure that all of the notes in the piece are moved the same distance up or down.)</item>
<item>Listen carefully to the progression again, noticing what has changed and what has not changed about the way it sounds.</item>
<item>Select all of the notes in all of the chords again, and move them all up or down many (more than nine) lines.</item>
<item>Again, listen carefully to the progression, noticing what has changed and what has not changed about the way it sounds.</item>
<item>Continue experimenting with the key of the piece as much as you like. Choose a key that you like the sound of, and save it in that key for the next activity.</item>
<item>Check to see what options your DAW has for automatic transposition. Do they change where the notes appear in the piano-roll view, or do they change only the sound? Which method do you prefer? (For example, you may prefer to "see" the notes that are actually sounding, or you may prefer to always work in the key of C major and move only the sounds when you transpose.</item></list></section>
<section id="section3"><title>Melodies and  Major Chords in Major Keys</title><para id="eip-615">The IV and V chords of a major key each share a note with the I chord, but do not share any notes with each other. Every note in the key is included in at least one of the chords. (See <link target-id="all-notes-included-figure"/>.) This means that when a melody is in that key, most of the bars of melody will fit one of the chords better than the other chords, using the rules introduced in <link document="m62781">Lesson 5</link>. However, there may be other chords (for example, minor chords, discussed later) that would also work just as well with that bar of melody, or even better. </para><figure id="all-notes-included-figure"><title>Together, I, IV, and V include all notes in the key</title><media id="all-notes-included" alt="Three octaves of a C major scale shown on piano roll alongside C, G, and F chords, illustrating that C note is in C and F chords; D note in G chord; E note in C chord; F note in F chord; G note in C and G chords; A note in F chord; B note in G chord.">
    <image mime-type="image/png" src="../../media/all-notes-included.png"/>
  </media>
<caption>This figure shows three octaves of each major chord alongside three octaves of the scale, to illustrate that every note in the key belongs to at least one of the chords. Some of the notes are included in two different major chords in the key.
  </caption></figure>

<figure id="DAW6-Ex4-audio"> <media id="DAW6-Ex4" alt="Played with a piano sound"> <audio mime-type="audio/mp3" src="DAW6-Ex4.mp3"/> </media> <caption>Listen to a major scale with each scale note accompanied by a I, IV, or V chord that includes that note.</caption> </figure>  

<list id="eip-313" list-type="enumerated" number-style="arabic"><title>Activity 3: Add a melody to your major chord progression</title><item>Open your project from Activity 2.</item>
<item>Create a chart of the progression, using either chord names or I, IV, V functions, whichever you prefer. If it will help you with the rest of the steps, you can also indicate on your chart the three notes that are in each chord. (As discussed in the sharp/flat <link document="m62703" target-id="eip-298">rules</link> in Lesson 4, remember to consistently use only sharps or only flats to name a key and its notes or chords.)</item>
<item>Add a melody track. In this track, construct a melody that fits your chord progression.</item>
<item>If you have found it relatively easy to improvise suitable melodies by ear in previous lessons, try improvising a melody by ear while listening to your chord progression, and editing it until you like the result, as you did in those activities.</item>
<item>If you have found it relatively difficult to improvise a melody that goes with a particular chord, then try constructing a melody note-by-note (based on the rules for harmonious melodies in <link document="m62781">Lesson 5</link>). As with improvised melodies, feel free to delete attempts that you dislike, and to edit workable attempts as much as needed, until you have something that you like.</item></list><para id="eip-448">Remember, adding a melody to a chord progression, or vice versa, is not an exact science; it is an art that takes practice. There can be more than one “right answer,” depending on your harmonic tempo, whether you want to use power, major, minor, or more complex chords, where you are in the chord progression, and so on. The more you practice putting melodies and harmonies together in a certain style, the better you will become at composing and arranging pieces in that style. When you want to add a major-chord progression to a melody, a crucial basic step is to ensure that the melody is suitable for a major key. When searching for major-key melodies, listen for a mood that can be described as basically cheerful or happy, regardless of whether it is a calm or excited happy. Avoid melodies that sound sad, angry, melancholy, or mysterious; these are likely to work better with minor chords.</para><list id="eip-126" list-type="enumerated" number-style="arabic"><title>Activity 4: Add major chords to a melody</title><item>Search for a <emphasis>very simple</emphasis> melody that you like and that sounds to you like it has a cheerful, major-key sound. This can be a melody that you have already created for another project, either for this course or on your own. It can also be a melody that you have heard, if you can manage to create a version of the melody using your piano-roll editor. If you use a favorite song, you can just use a favorite section of the melody, for example, just the chorus, rather than the entire song. Try to use a section of melody that is long enough to need at least one chord change.</item>
<item>Make a list of the notes that are used in the melody, and arrange them from lowest to highest within a single octave, as if they are a scale (see <link target-id="analyze-melody-figure"/>). You can make the list on paper, in the same track as the melody, or in a different track or project.</item>
<item>Check to see whether you can make the notes fit into a major-scale pattern. Some notes of the scale may be missing; see whether you can fill in notes to create a major-scale pattern. If you believe more than one major scale is possible, choose the one that will feature the notes of the melody in the I chord. If you cannot make the melody fit into a major scale, try a different, simpler melody.</item>
<item>Add a harmony track, and create a set of major-chord changes that complements the melody (again based on the rules in lesson 5). 
</item>
<item>Listen carefully to your melody-plus-harmony. If the chords sounds generally "wrong" or "unexpected" in spite of following the rules, you may have chosen the wrong major key, or you may prefer the melody with a minor-key accompaniment. You can decide to try a different melody, try a different major key that fits this melody, or simply go ahead and work with this "unexpected" harmony sound.</item>
<item>Once you have found a chord progression that you like with the melody, edit the timing of the chord changes as needed to create a strong harmonic tempo. </item>
<item>Feel free to continue making small changes to both the melody and the harmony until you have a piece that sounds good to you. Add a rhythm to the chords, and/or a separate drum track, if you like.
</item></list><figure id="analyze-melody-figure"><title>Can the Melody Fit a Major Scale?</title><media id="analyze-melody" alt="On piano roll, third phrase of melody of It came upon a midnight clear, in C, with list of notes used (E, F, F sharp, G, G sharp, A, B, C, D) in a column on the right">
    <image mime-type="image/png" src="../../media/analyze-melody.png"/>
  </media>
<caption>This fragment of melody is from a tune in a major key (It came upon a midnight clear), but a glance at the list of notes that are used will show you that they will not fit the major-key pattern in any key. A different phrase in this song, or a different song altogether, would be more likely to fit with the three major chords in a single key.
  </caption></figure>

<figure id="DAW6-Ex5-audio"> <media id="DAW6-Ex5" alt="Played with piano sound"> <audio mime-type="audio/x-mp3" src="DAW6-Ex5.mp3"/> </media> <caption>Listen to the melodic phrase in <link target-id="analyze-melody-figure"/></caption> </figure> 

<para id="eip-697">So far, you have been creating accompaniments using <term>block chords</term>, in which all the notes in the chord begin and end at the same time. You do not have to present your harmony this way. People who have listened to a lot of common-practice music are so accustomed to hearing functional harmony that they tend to interpret any repeated rhythmic pattern of pitched notes as a chord, even when the notes don't happen at the same time.  Playing the chord notes at different times is one of the main ways to make accompaniment interesting. It is also a main way to make the harmony sound in a particular style. Some styles use a lot of block chords, for example. Others tend to use <term>arpeggiated</term> chords, chords that are played, as <term>arpeggios</term>, one note at a time. Other types of accompaniment break up chords into a low-note-followed-by-block-chord, "oom-pah" sound. (See <link target-id="arpeggiated-chords-figure"/>].) And of course, in complex pieces of real music, these types of chord accompaniments can be mixed together or used in subtle and interesting variations.</para><figure id="arpeggiated-chords-figure"><title>Breaking Up Block Chords</title><media id="arpeggiated-chords" alt="On piano roll, phrase from refrain of Lucy in the sky with diamonds, in G major, shown three times, one accompanied by block chords, one with bass-note-block pattern, and one with same chords arpeggiated.">
    <image mime-type="image/png" src="../../media/arpeggiated-chords.png"/>
  </media>
<caption>The same melody can be accompanied by block chords, by a bass-note-block-chord ("oom-pah" or "boom-chick") pattern, or by arpeggiated chords. Listen to the sound files to hear how this type of change can affect the style of a pieces.
  </caption></figure>

<figure id="DAW6-Ex6block-audio"><media id="DAW6-Ex6block" alt="Played with piano sound"> <audio mime-type="audio/mp3" src="DAW6-Ex6block.mp3"/> </media>  <caption>Listen to the example with block chords. The chord <link document="m62703" target-id="power-chords-figure">voicing</link> was chosen to put the blocks within the same pitch range.</caption></figure><figure id="DAW6-Ex6oompah-audio"> <media id="DAW6-Ex6oompah" alt="Played with piano sound"> <audio mime-type="audio/mp3" src="DAW6-Ex6oompah.mp3"/> </media> <caption>Listen to the example with a bass-note-block-chord pattern. The bass notes were chosen to strengthen the chord progression. (There are “rules” for this that are not covered in this course; for now, choose your preferred bass notes by ear.)</caption> </figure> 

<figure id="DAW6-Ex6arpeggio-audio"> <media id="DAW6-Ex6arpeggio" alt="Description..."> <audio mime-type="audio/mp3" src="DAW6-Ex6arpeggio.mp3"/> </media> <caption>Listen to the example with arpeggiated chords. The notes chosen for the arpeggios avoid clashing with the melody notes.</caption> </figure> 

<list id="eip-186" list-type="enumerated" number-style="arabic"><title>Activity 5: Break up your block chords</title><item>Open any project that you have saved that includes major chords in block style with a repeated rhythm. Add two extra repetitions of the entire project, so that you hear the entire chord progression three times.</item>
<item>Leave the first chord progression as is.</item>
<item>Choose any method of breaking up the chord (for example, an arpeggio of rising or falling chord notes, or an "oom-pah" bass-note-chord rhythm) that will allow you to hear every note in the chord at least once. Use this method as a pattern to break up every chord in the second version of the progression.</item>
<item>Listen carefully to the entire piece to hear the effect of that particular pattern on the sound and style of the accompaniment.</item>
<item>Choose a different pattern that will allow you to hear every note in the chord at least once. This pattern can be very different, or only slightly different, from the first pattern. Use the new pattern to change the third version of the chord progression.</item>
<item>Listen carefully to the three versions, to hear the differences in style evoked by the different ways of sounding the chords. Save any version of the project that appeals to you.</item></list></section>


<list id="eip-234"><title>If you would like to continue exploring three-chord harmony before going on, try any of the following:</title><item>Because they are part of the same traditions, <emphasis>power chords also tend to be used in the same three-chord pattern as major chords</emphasis>; in other words, many pieces are centered on a tonic power chord, and use two other power chords that have roots seven lines higher and seven lines lower than the tonic power chord. Notice that these V and IV power chords each share one note with the tonic power chord! Try creating some pieces featuring a harmony based on three power chords.</item>
<item>Listen to some favorite pieces in any common practice style or genre. Can you hear the chord changes? Listen for endings of major sections of the piece, for example, the end of a verse, or the end of a chorus. Can you tell that any are ending on the tonic chord? Does the genre seem to feature strong ending chords, repeat-and-fade endings, or perhaps ambiguous ending chords?</item>
<item>Continue experimenting with different patterns for breaking block chords down into different accompaniment styles. You can try longer, more complex patterns, for example by moving some of the notes in the pattern to different octaves (i.e. different voicing), doubling notes at octaves, or other two-note blocks.</item>
<item>If you found it relatively easy to add a chord progression to a simple melody, try a longer or more difficult melody, still following the steps in Activity 4. If you can find major chords for most, but not all of the melody, try using single note or power chord harmonies as place-holders and save this project for further work after you have learned some more chord functions.</item>
<item>If you like repeat-and-fade endings, try developing a chord progression that you like with an ending that features the same two-bar or four-bar set of changes, repeated as the volume fades to nothing.</item>
<item>Try transposing your Activity 4 or Activity 5 projects to different keys, searching for a sound that you like a little better.</item>
<item>Open your Activity 3 project, add a repeat of the chord progression, and try creating a melody that is very different from the first melody you created but still works with the same progression. Listen carefully to both melodies to see how they are the same and how they are different. Do they complement each other enough to be different parts of the same piece, or do they sound to you like different pieces?</item>
<item>As always, if there is anything about the major chord progressions that inspires you to do some composing or arranging on your own, take time to pursue your own creative projects before going on. Working on your own "real music" will help you get accustomed to working with chord progressions, and any difficulties or questions you encounter along the way may help prepare you for the next lesson.</item></list>

<figure id="DAW6-Ex1-audio-w"> <media id="DAW6-Ex1-w" alt="Progression in activity-1-example-figure, played with piano sound"> <audio mime-type="audio/x-wav" src="DAW6-Ex1.wav"/> </media> <caption>Listen to the example chord progression.</caption> </figure> 

<figure id="DAW-Ex2C-audio-w"><media id="DAW6-Ex2C-w" alt="Played with a piano sound"> <audio mime-type="audio/x-wav" src="DAW6-Ex2C.wav"/> </media>  <caption>Listen to the example in the key of C</caption></figure>

<figure id="DAW-Ex2D-audio-w"><media id="DAW6-Ex2D-w" alt="Played with a piano sound"> <audio mime-type="audio/x-wav" src="DAW6-Ex2D.wav"/> </media>  <caption>Listen to the example in the key of D</caption></figure>

<figure id="DAW6-Ex4-audio-w"> <media id="DAW6-Ex4-w" alt="Played with a piano sound"> <audio mime-type="audio/x-wav" src="DAW6-Ex4.wav"/> </media> <caption>Listen to a major scale with each scale note accompanied by a I, IV, or V chord that includes that note.</caption> </figure>

<figure id="DAW6-Ex5-audio-w"> <media id="DAW6-Ex5-w" alt="Played with piano sound"> <audio mime-type="audio/x-wav" src="DAW6-Ex5.wav"/> </media> <caption>Listen to the melodic phrase in <link target-id="analyze-melody-figure"/></caption> </figure>


<figure id="DAW6-Ex6block-audio-w"> <media id="DAW6-Ex6block-w" alt="Played with piano sound"> <audio mime-type="audio/x-wav" src="DAW6-Ex6block.wav"/> </media> <caption>Listen to the example with block chords. The chord voicing was chosen to put the blocks within the same pitch range.</caption> </figure> 

<figure id="DAW6-Ex6oompah-audio-w"> <media id="DAW6-Ex6oompah-w" alt="Played with piano sound"> <audio mime-type="audio/x-wav" src="DAW6-Ex6oompah.wav"/> </media> <caption>Listen to the example with a bass-note-block-chord pattern. The bass notes were chosen to strengthen the chord progression. (There are “rules” for this that are not covered in this course; for now, choose your preferred bass notes by ear.)</caption> </figure> 

<figure id="DAW6-Ex6arpeggio-audio-w"> <media id="DAW6-Ex6arpeggio-w" alt="Description..."> <audio mime-type="audio/x-wav" src="DAW6-Ex6arpeggio.wav"/> </media> <caption>Listen to the example with arpeggiated chords. The notes chosen for the arpeggios avoid clashing with the melody notes.</caption> </figure>

</content>

</document>