<document xmlns="http://cnx.rice.edu/cnxml">

<title>Theory for DAW 7: Minor Chords</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63109</md:content-id>
  <md:title>Theory for DAW 7: Minor Chords</md:title>
  <md:abstract>Three of the chords in each major key, the ii, iii, and iv chords, are minor chords.</md:abstract>
  <md:uuid>50dc89aa-0e28-44cf-8198-6a50031908ec</md:uuid>
</metadata>

<content>
  <note id="eip-565">This lesson is part of <link document="col12061">Music Theory for Digital Audio Workstation</link>, a <link document="m62540">learning by doing</link> course intended to help digital music creators expand on their capabilities by learning a little harmony theory. It is a short experimental course that will be refined and expanded if there is sufficient user interest and feedback.</note><list id="eip-290"><title>This lesson includes:</title><item><link target-id="eip-567">What is a minor chord</link>?</item>
<item><link target-id="eip-567">Which chords in a key are minor chords?</link></item>
<item><link target-id="eip-635">What is a diminished chord</link>?</item>
<item><link target-id="eip-635">Which chord in a key is a diminished chord?</link></item></list><para id="eip-371">In <link document="m63044">Lesson 6</link> you used the three major chords that are in a key to support a melody in that key. Those chords are rooted on notes 1, 4, and 5 of the <link document="m62781" target-id="eip-762">major scale</link>. If you try to create a major chord rooted on any other note in the scale, you will end up with a chord that is not in the key (see <link target-id="chord-not-in-key-figure"/>). </para><figure id="chord-not-in-key-figure"><title>Why there are minor chords in major keys</title><media id="chord-not-in-key" alt="On a piano roll, one octave of C major scale (C, D, E, F, G, A, B), followed by C major chord (C, E, G notes), D major chord (D, F sharp, A notes), and D minor chord (D, F, A, notes).">
    <image mime-type="image/png" src="../../media/chord-not-in-key.png"/>
  </media> 
<caption>A major chord rooted on the first note of the scale is entirely in the key. <emphasis>A major chord rooted on the second note of the scale is not in the key.</emphasis> Its middle note is a note that is not in the key. If the middle note is moved one line down, the chord is in the key, and all three of the notes are still a “harmonious distance” (either three lines or four lines) apart. This is a minor chord.
  </caption></figure>

<figure id="DAW7-Ex1-audio"><media id="DAW7-Ex1" alt="Played with a piano sound"> <audio mime-type="audio/mp3" src="DAW7-Ex1.mp3"/> </media>  <caption>Listen to a major chord followed by a minor chord on the same root. (Audio examples in the text are provided <link document="m62571" target-id="eip-297">as mp3 files</link>. If you prefer wav files, those are provided <link target-id="DAW7-Ex1-audio-w">below</link>.)</caption></figure>

<para id="eip-567">If you try to create a major chord rooted on notes 2, 3, or 6 of the scale, you will find that the middle note of the chord is not in the key; it is not one of the notes of the scale. For all three of these chords, you can move that middle note down one line to create a chord that is in the key (see <link target-id="minor-chords-in-key-figure"/>). The chord still sounds harmonious, because it still has a nice distance (either three lines or four lines) between all of the notes. A <term>minor chord</term> includes the note that is three lines above the root note, and the note that is seven lines above the root note. As with major chords, you can use a minor key in any <link document="m62781" target-id="eip-265">inversion</link>, with any of these three notes moved to any other octave; the chord will still have the minor sound, which is quite different from the sound of a major chord.</para><note id="eip-635" type="aside">A major chord with a root on the seventh note of the scale has two notes that are not in the key; you have to change both of the other notes (moving them down one line) to get a note in the key. Because the distance between the outer notes is smaller, the chord is termed <term>diminished</term>. In a diminished chord, the middle note (the "<link document="m62781" target-id="eip-988">third</link>" of the chord) is 3 lines above the root note, and the top note (the "<link document="m62781" target-id="eip-988">fifth</link>" of the chord) is 6 lines above the root. It has a sound that is quite different from both major-chord and minor-chord sounds. Most genres and styles do not use it much, so it is not covered in this introductory course.</note><figure id="minor-chords-in-key-figure">
  <title>The Minor Chords in a Major Key</title>
  <media id="minor-chords-in-key" alt="On a piano roll, 2 octaves of E flat major scale (E flat, F, G, A flat, B flat, C, D), followed by F minor chord (F, A flat, C notes), G minor chord (G, B flat, D notes), and C minor chord (C, E flat, G notes).">
    <image mime-type="image/png" src="../../media/minor-chords-in-key.png"/>
  </media>
  <caption>
Every major key includes three minor chords. The chords that have roots on notes 2, 3, and 6 of the scale are entirely in the key; that is, they include only notes that are in the scale. This will be true for every major key, since the scale pattern is always the same.
  </caption>
</figure>

<list id="eip-241" list-type="enumerated" number-style="arabic"><title>Activity 1: The difference between major chords and minor chords</title><item>Start a new project with a track suitable for chords.</item>
<item>Add a major chord in root position to the track. Start with a <link document="m63044" target-id="eip-697">block chord</link>, rooted on any note in the middle-lower range, that lasts long enough for you to listen carefully to the sound of the chord.</item>
<item>Repeat the chord, immediately following the first chord. Move the middle note of this second chord down one line to create a minor chord (see the example in <link target-id="chord-not-in-key-figure"/>).</item>
<item>Listen carefully to the two chords. If it is difficult for you to hear the differences, make adjustments as needed. You may want to make the chords last longer, move them both to a higher or lower range, or put more or less space in between them.</item>
<item>When you are certain that you can hear the difference between the chords, expand on each chord: Play the major chord three times, then the minor chord three times. Then move notes so that each chord is played once in root position, once in first <link document="m62781" target-id="eip-265">inversion</link>, and once in second inversion. </item>
<item>Listen to the way the sound changes when the chord position changes (affecting the timbre but not the harmony), compared to the way the sound changes with the shift from major to minor (affecting both the timbre and the harmony).</item></list><para id="eip-576">The terms for these chords (ii is <term>supertonic</term>, iii is <term>mediant</term>, and vi is <term>submediant</term>), are not used much outside of classical music. When written, they are usually shown as Roman numerals with lower-case letters, to indicate that they are minor chords: ii, iii, and iv. Be careful when using this terminology verbally, however, as there is a possibility of creating confusion; <term>a sixth chord</term> is something entirely different from <term>the six chord of the key</term>. (Chords such as “sixth” and “seventh” chords have additional notes, beyond the three notes that make the chord major or minor. They create more complex harmonies that are not discussed in this introductory course.)</para><list id="eip-510" list-type="enumerated" number-style="arabic"><title>Activity 2: The major and minor chords in a key</title><item>Start a new project with a track suitable for chords.</item>
<item>Construct two octaves of a major scale, (see example in <link target-id="minor-chords-in-key-figure"/>) starting on any note you like, and using any rhythm and note length that you like.</item>
<item>Using the scale as a guide, add six block chords, one each of all of the major chords and minor chords in the key.</item>
<item>Check carefully to make sure that each chord uses only notes that are in the scale, and that the result is the expected pattern (I major, ii minor, iii minor, IV major, V major, vi minor).</item>
<item>Listen to the scale and chords, making adjustments as needed in the timing and rhythm so that you can hear the scale and chords clearly and easily. Listen to hear whether you can recognize the sound of the major scale, major chords, and minor chords.</item>
<item><link document="m63044" target-id="section2">Transpose</link> the entire project to a different key. Repeat step 5. Notice the ways that this does and does not affect the sounds of the scale and chords.</item>
<item>Save this project for later activities.</item></list><para id="eip-222">In most genres, the vi chord is used much more often than the ii or iii chords. Notice that the vi chord of a key shares two notes with the all-important tonic (I) chord. As will be shown in Lesson 8, the vi chord of a major key is also the tonic of a "relative minor key" that uses the same notes and chords.</para>

<list id="eip-904" list-type="enumerated" number-style="arabic"><title>Activity 3: Use the minor vi chord in a major-key progression</title><item>Open Activity 2 and save it as a different project for this activity (so that you will still have the unchanged Activity 2 project available for other activities). </item>
<item>If you like, you can start by adding a rhythm track; if you prefer to work without a rhythm track, simply choose a length of time that will be one bar.</item>
<item>Add a track suitable for chords. Begin with a I chord. You can make this chord as simple or as complex as you like. For example, you might simply use a single block chord that lasts for one bar, or a <link document="m63044" target-id="eip-697">block chords</link> rhythm that lasts for two bars and complements the rhythm track If there is one), or an <link document="m63044" target-id="eip-697">arpeggiated</link> pattern that breaks up the chord. Again, the choice of how long to make each chord or pattern is up to you.</item>
<item>Immediately following the this chord, add a IV, V, or vi (or another I) chord, that lasts the same amount of time, using the same pattern as the first chord. </item>
<item>Listen to the result. If you think you would prefer a different second chord, you can try moving the second pattern up or down, adjusting individual notes as needed so that it becomes one of the other permitted (major or minor) chords. You can also use an inversion of any of the chords whenever you like. Make sure you use the vi chord at least once.</item>
<item>Repeat steps 4 and 5 as many times as needed to create a chord progression that you like. To help create a strong sense of progression in the key, end it with a <term>cadence</term> of either V-then-I or IV-then-I.</item></list><para id="eip-242">In chord <link document="m62703" target-id="eip-30">charts</link>, the fact that a chord is minor (rather than a major chord or power chord) is always notated. It can be written out, for example as “B minor.” But there are also several shorthand methods of writing the symbol for a minor chord, for example “B min.” or “Bm”. Sometimes the lower case letter (“b” rather than “B”) is used.</para><list id="eip-901" list-type="enumerated" number-style="arabic"><title>Activity 4: Write a chord chart of your progression </title><item>On a piece of paper, or in a text document, write down the changes in your chord progression using Roman numerals. (See <link target-id="four-chords-chart"/> for an example).</item>
<item>Make sure you have listed every chord change in the correct order. If any chord is held for a different length of time than the others (for example, for two rhythm bars instead of one), indicate this interruption in the basic <link document="m62692">harmonic tempo</link>, for example by using bar lines or extra dashes between the chord symbols.</item>
<item>Translate the progression into a <link document="m62703" target-id="eip-30">chart</link> of named chords, using the same steps as in <link document="m62703" target-id="eip-743">Activity 4 of Lesson 4</link>. 
</item></list><figure id="four-chords-chart-figure"><media id="four-chords-chart" alt="On a piano roll, progression in root position, starting on G major chord: I, vi, IV, V, I, vi, V, I, with the final vi and V chords half as long as the previous chords and the final I chord twice as long. Chord names shown: G - Em - C - D - Em - C D G - -.">
    <image mime-type="image/png" src="../../media/four-chords.png"/>
  </media>
  
<caption>Dashes or bar lines are often included in a chord chart to help instrumentalists know when to change chords. 
  </caption></figure><list id="eip-354" list-type="enumerated" number-style="arabic"><title>Activity 5: A melody supported by both major and minor chords</title><item>Create a project with a melody accompanied by a major-key progression that includes both major and minor chords. Choose whichever of the following methods you believe will be easiest for you, based on your activities in earlier modules. If you like, you can add, or start with, a rhythm track.</item>
<item>If it is easiest for you to improvise a melody over a chord progression by ear, then open your Activity 3 project and add a melody to it, using steps similar to <link document="m62692" target-id="eip-282">Activity 2 of Lesson 3</link>.</item>
<item>If it is easiest for you to construct a melody using melodic fragments that work with each chord, then open your Activity 3 project and add a melody to it, using steps similar to <link document="m62781" target-id="eip-158">Activity 2 of Lesson 5</link>.</item>
<item>If it is easiest for you to add a chord progression to an existing melody, then use steps similar to those in <link document="m62692" target-id="eip-671">Activity 3 of Lesson 3</link>. If you choose a suitable major-key melody, most of the accompaniment will probably be major chords, but look for opportunities to use a minor chord instead. You may want to begin by checking projects from previous activity, to see whether substituting a minor chord for any of the major chords (or adding a minor chord in any spot where no major chord sounded correct) makes that project sound better.</item></list><list id="eip-272"><title>If you would like to continue exploring minor chords before going on, try any of the following:</title><item>Choose a different method from the one you chose in Activity 5, to create another melody supported by both major and minor chords.</item>
<item>Search for a chord chart for any favorite piece that includes both major and minor chords. Listen to the piece while following the chord chart. Can you hear the difference in sound quality between the major and minor chords? (This may be more of a challenge for some pieces than others. Acoustic pieces that are not too heavy on drum sounds may provide the easiest practice.)</item>
<item>Create a longer chord progression that uses some ii or iii chords, as well as I, IV, V, and vi chords. If you have a program that allows you to build chord progressions by adding pre-programmed bars of a named-chord-with-rhythm, you can use that program.</item>
<item>If you do not have a program that adds entire bars of named chords for you, or if you want more freedom to construct loops that have a more distinctive sound, to develop a more individualistic style, you may want to start creating your own library of short loops that feature a specific chord or a short progression in a rhythm or pattern that you like. You can create this library in a single key, and then transpose the loops whenever you want to work in a different key.</item>
<item>Use any project with a relatively long progression (with or without a melody) to experiment with “surprises” that make the accompaniment more interesting. For example, drop either the rhythm track or the chords for a few bars, or change the harmonic tempo or the pattern in the chords (for example from <link document="m63044" target-id="eip-697">block chords to arpeggios</link>) for a bar or two. </item>
<item>If you are intrigued with the idea of the diminished chord rooted on the seventh note of the scale, open your Activity 2 project, and save it as a new project. Add the <link target-id="eip-635">diminished chord</link> rooted on the seventh note of the scale. Then create a chord progression (as you did in Activity 3) that includes this chord at least once.</item>
<item>If you would like to experiment with music that has chordal harmony but is not in a major or minor key, one easy way to do this is to choose some other pattern of major and minor chords – for example, using two major chords and two minor chords in a I, ii, III, iv pattern – and construct a scale that uses only the notes in the chords you have chosen. Try to create a set of chord changes using your chosen chords, and then add a melody that uses only the notes of your scale. The result will sound “exotic” in the sense of “not <link document="m62571" target-id="eip-982">common practice</link>.” You may like some of these combinations or find that they sound vaguely like other music traditions you have heard. Other combinations may seem harsh or random and difficult to work with; if a particular chord or note stands out as sounding “wrong,” try adjusting your chosen chords (and the resulting scale) to something that sounds better to you.</item>
<item>As always, if there is anything about the minor chord sound that inspires you to do some composing or arranging on your own, take time to pursue your own creative project before going on. Working on your own project helps you get accustomed to minor chords, and any difficulties or questions you encounter along the way may actually help you understand the next lesson.</item></list>

<figure id="DAW7-Ex1-audio-w"><media id="DAW7-Ex1-w" alt="Played with a piano sound"> <audio mime-type="audio/x-wav" src="DAW7-Ex1.wav"/> </media>  <caption>Listen to a major chord followed by a minor chord on the same root.</caption></figure>

</content>

</document>