<document xmlns="http://cnx.rice.edu/cnxml">

<title>Theory for DAW 5: Major Chords and Scales</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62781</md:content-id>
  <md:title>Theory for DAW 5: Major Chords and Scales</md:title>
  <md:abstract>A power chord becomes a major chord when a third note is added to it, seven lines (a major third) above the root of the chord. A major scale is a list of the notes that work well with a major chord of the same name.</md:abstract>
  <md:uuid>45622e92-aa69-491e-9da6-d411213b17fe</md:uuid>
</metadata>

<content>
  <note id="eip-757">This lesson is part of <link document="col12061">Music Theory for Digital Audio Workstation</link>, a <link document="m62540">learning by doing</link> course intended to help digital music creators expand on their capabilities by learning a little harmony theory. It is a short experimental course that will be refined and expanded if there is sufficient user interest and feedback.</note><list id="eip-904"><title>You will find in this lesson:</title><item>What <link target-id="eip-74">combinations of notes are avoided</link> in basic <link document="m62571" target-id="eip-982">common practice</link> harmonies</item>
<item>What combination of notes makes up a <link target-id="eip-499">major chord</link>?</item>
<item>What is the <link target-id="eip-499">root position</link> of a major chord?</item>
<item>What is the <link target-id="eip-265">first inversion</link> of a chord?</item>
<item>What is the <link target-id="eip-265">second inversion</link> of a chord?</item>
<item>What is <link target-id="eip-988">the third of a chord</link>?</item>
<item>What is <link target-id="eip-988">the fifth of a chord</link>?</item>
<item>What is the pattern of notes in a <link target-id="eip-199">major scale</link>, and how is it related to the major chord with the same name?</item>
<item>How do you <link target-id="eip-376">name the notes in a scale?</link></item>
<item>What makes a <link target-id="eip-437">melody suitable to be played with a particular major chord</link>?</item></list><para id="eip-74">In previous lessons, when you were creating melodies that sounded good with a given harmony, and vice-versa, you probably found that some combinations of notes sounded harmonious to you, while others “clashed” or sounded <link document="m62668" target-id="eip-359">dissonant</link>. You may have noticed that, while octaves are always harmonious, notes that are close to, but not exactly, an octave apart are dissonant. Specifically, notes that are only one or two lines away from a note, or from any of its octaves, are considered dissonant (see <link target-id="dissonant-notes-figure"/>). This is because, unlike the octave, their frequencies cannot be lined up neatly; for example, one note might have 10 vibrations for every 21 vibrations of the other. The result of both notes together is therefore a complex sound that your ear interprets as “noisy.” Many musicians today love noisy, clashing sounds - and you can of course use those whenever your style calls for it – but the basis of common practice harmony is obviously the more harmonious combinations.</para><figure id="dissonant-notes-figure"><title>Examples of Dissonant Combinations</title><media id="dissonant-notes" alt="Piano roll showing four different notes over C1: C sharp 1, D1, C sharp 2, and D2.">
    <image mime-type="image/png" src="../../media/dissonant-notes.png"/>
  </media>
<caption>C sharp is only one line above C, and D is only two lines above C, so C sharp and D <emphasis>in any octave</emphasis> will be dissonant with C in any octave.</caption></figure>

<figure id="DAW5-Ex1-audio"><media id="DAW5-Ex1" alt="Played with piano sound"> <audio mime-type="audio/mp3" src="DAW5-Ex1.mp3"/> </media>  <caption>Listen to the dissonances in <link target-id="dissonant-notes-figure"/> (Audio examples in the text are provided <link document="m62571" target-id="eip-297">as mp3 files</link>. If you prefer wav files, those are provided <link target-id="DAW5-Ex1-audio-w">below</link>.)</caption></figure><note id="eip-147">You will probably not need to know these terms, but just in case: When a note is only one line above another, the distance between them can be called a <term>half step</term>, a <term>half tone</term>, a <term>semitone</term>, or a <term>minor second</term>. When a note is two lines above another, the interval between them can be called a <term>whole step</term>, a <term>tone</term>, or a <term>major second</term>. There are so many different terms because there are different music theory traditions that prefer one set of terms or another.</note><para id="eip-499">The power chord in root position is “open” enough to allow one more note to be added in between the two power-chord notes, creating a chord with only harmonious relationships among all three notes. For example, a note that is four lines above the lower note will also be three lines below the upper note (see <link target-id="major-chord-figure"/>). This arrangement is a <term>major chord in root position</term>. </para>

<figure id="major-chord-figure">
  <title>Turning a Power Chord into a Major Chord</title>
  <media id="major-chord" alt="Piano roll showing two chords: a power chord consisting of E and B notes, and a major chord consisting of E, G sharp, and B notes.">
    <image mime-type="image/png" src="../../media/major-chord.png"/>
  </media>
  <caption>
  </caption>
</figure>

<figure id="DAW5-Ex2-audio"> <media id="DAW5-Ex2" alt="Played with piano sound"> <audio mime-type="audio/mp3" src="DAW5-Ex2.mp3"/> </media> <caption>Listen to the difference between a power chord and a major chord</caption> </figure>

<list id="eip-554" list-type="enumerated" number-style="arabic"><title>Activity 1: Create some major chords</title><item>You can start a new project for this activity, or use any previous project that featured power chords in root position. (As in other activities in which hearing the harmony is critical, do not use projects in which you added distortion to the sound.)</item>
<item>If the project that you are working on includes a melody, delete it or turn it off for this activity. (Be sure to save a version with the melody, so that you don't lose it.) </item>
<item>For each power chord, determine which note needs to be added to turn it into a major chord. This will be the note four lines above the root note (and three lines below the upper note). (See <link target-id="major-chord-figure"/>)</item>
<item>Add the correct note to each power chord, to turn it into a major chord in root position. Use the same rhythms and note lengths that are in the power chord notes, so that each major chord has a unified rhythm.</item>
<item>Listen to the sound of the major chords, comparing it with the sound of the power chords that you have been working with.</item>
<item>If the project includes a melody, turn the melody back on and listen to see whether or not it fits the major chords as well as it fit the power chords. You may find that the melody does not work at all with the major chords, that it sounds even better with the major chords, that it works equally well, or that the major chords only work with some parts of the melody. If you like the sound of this melody with the major chords, edit both the melody and the chords to get a “best version for now” and save the result for later projects.</item></list><para id="eip-762">Because a major chord has more notes than a power chord, there is more potential for melody notes to “clash” with it. It is no longer so “open” to a wide variety of melodies. Common practice has developed the idea of a <term>scale</term> as a list of notes that will work in a specific musical situation. When the harmony features major chords, a <term>major scale</term> lists the notes that are considered to be most harmonious in the melody (see <link target-id="major-scale-daw-figure"/>). A major scale includes, of course, the three notes in a specific major chord, but it also includes four other notes that, by long tradition, are considered to sound good in the melody, given some basic rules:</para><list id="eip-437"><title>Rules for harmonious major-scale melodies</title><item>Most long notes in the melody should be notes in the chord that is being played.</item>
<item>Most notes on a strong beat (for example the beginning of a bar) should be notes in the chord that is being played.</item>
<item>Most of the other notes should be in the scale that is being used in the piece of music.</item>
<item>A note that is not in the chord is most acceptable when it is preceded by a nearby note in the chord, and also followed by a nearby note in the chord. (In other words, the melody does not make a big jump to or away from the dissonance.)
</item></list><para id="eip-199">A major scale always includes the three notes of the chord that has the same name as the scale. (For example, a C major scale would always include the notes of a C major chord.) The four “other” notes that are included in the scale are two lines, five lines, nine lines, and eleven lines above the root of this chord. Of course, these notes do “clash” to some extent with the notes in the chord; that's why they need to be used carefully and sparingly, as suggested in the rules. When used following the rules, they create a melody that sounds harmonious, in part simply because people who listen to common-practice music become so accustomed to major-scale melodies that that is what they expect to hear!</para><figure id="major-scale-daw-figure"><title>Major Scales</title><media id="major-scale-daw" alt="C major scale (C, D, E, F, G, A, B, C), D major scale (D, E, F sharp, G, A, B, C sharp, D), and E major scale (E, F sharp, G sharp, A, B, C sharp, D sharp, E), all shown on piano roll.">
    <image mime-type="image/png" src="../../media/major-scale-daw.png"/>
  </media>
<caption>Since some notes of the scale are not harmonious with others, scales are played one note at a time. Major scales always includes the three notes of the chord that has the same name as the scale, along with the notes that are 2, 5, 9, and 11 lines above the root of that chord. Usually scales are “completed” by playing the note that is an octave above the starting note. Notice that this makes the scale eight notes long, which is why the same-note-name distance is called an "octave."
  </caption></figure><figure id="DAW5-Ex3-audio"><media id="DAW5-Ex3" alt="Played with piano sound"> <audio mime-type="audio/mp3" src="DAW5-Ex3.mp3"/> </media>  <caption>Listen to the C, D, and E major scales in <link target-id="major-scale-daw-figure"/>. Can you hear the ways in which they sound the same, as well as the ways in which they sound different?</caption></figure>

<example id="eip-283"><para id="eip-64">Listen to a major scale, without a chord accompaniment, then with a chord accompaniment. Can you hear that the first, third, and fifth notes of the scale (and the eighth note that is an octave above the first note) all are the “same” as the notes in the chord (same name, different octave)? Can you hear that the other notes are a little bit dissonant but end up sounding fine, because you are accustomed to the major sound and because they are used to connect notes that are in the chord?
</para>

<figure id="DAW5-Ex5-audio"><media id="DAW5-Ex5" alt="Played with piano sound"> <audio mime-type="audio/mp3" src="DAW5-Ex5.mp3"/> </media>  <caption>A major scale, without and then with a major chord "accompaniment."</caption></figure>

</example>

<note id="eip-730">The more you follow the "rules," the more harmonious your melody; but it is fine to break the rules on purpose to create a desired effect. For example, many music genres and styles feature standard ways of breaking the rules! For example, melodies in some jazz genres feature short “wrong” notes on strong beats, which are immediately followed by a longer “right” note that fits the chord. Breaking the rules in a standard way then becomes a powerful way to signify that a piece is in a certain style.</note>

<list id="eip-158" list-type="enumerated" number-style="arabic"><title>Activity 2: Add a melody to a major chord </title><item>For this activity, you can use any version you like of your Activity 1 project, without a melody track. Or you can start with any project that contains only a single-power-chord accompaniment, with or without rhythm, and add the note needed to turn it into a major chord, as you did in Activity 1.</item>
<item>Add a melody track. Construct a major scale in this track, starting on the note one octave or two octaves above the root of your major chord.</item>
<item>Check carefully to ensure that you have constructed the major scale that goes with this chord. The first, third, and fifth notes of the scale should be the “same” notes as the notes in the chord (in a different octave). Listen carefully to the scale, to hear that it sounds basically harmonious with your chord. Compare the sound with the audio examples of major scales <link target-id="DAW5-Ex3-audio">above</link>, to make sure the pattern of notes sounds like a major scale.</item>
<item>Leave the scale at the beginning of your melody track for reference. Now construct a melody that includes only the notes of the scale. Do not use any notes that are not in the scale. You do not have to use all of the notes in the scale, but you can use as many as you like. You can simply build the melody note-by-note using the rules <link target-id="eip-437">above</link>, or you can decide which notes you will use and improvise a melody by ear as you have in previous activities.</item>
<item>As in previous activities, when you create a melody you dislike, try to decide why it doesn't work (perhaps it broke the rules too often), then delete it and try again. When you create a melody you want to work with, edit it as needed to create a melody that you like that goes with the major chord accompaniment.</item></list><para id="eip-265">In its inverted form, the power chord does not have room for a third note in the middle. The note that is 3 lines above the lower note would only be two lines below the upper note (and vice versa), so any note in the middle would clash with one of the outer notes. However, that does not mean that major chords cannot be inverted. If the major third of the chord (the note that is in the middle in root position) is the lowest note, the chord is in <term>first inversion</term>. If the fifth (the note that is on top in root position) is the lowest note, the chord is in <term>second inversion</term>. </para><figure id="major-chord-inversions-figure"><title>Inverting a Major Chord</title><media id="major-chord-inversions" alt="Three D major chords shown in piano roll: a root-position chord with D as the lowest note, a first-inversion chord with F sharp as the lowest note, and a second-inversion chord with A as the lowest note. (All three chords include all three notes.">
    <image mime-type="image/png" src="../../media/major-chord-inversions.png"/>
  </media>
<caption>As with power chords, inverting a major chord simply means that the root note is no longer the lowest-sounding note. If the lowest note is the note four lines above the root, the chord is in first inversion. If the lowest note is the note seven lines above the root, the chord is in second inversion.
  </caption></figure>

<figure id="DAW5-Ex4-audio"><media id="DAW5-Ex4" alt="Played with piano sound"> <audio mime-type="audio/mp3" src="DAW5-Ex4.mp3"/> </media>  <caption>Listen to the same chord in three different positions. Can you hear the ways in which they sound the same, as well as the ways in which they sound different?</caption></figure>

<note id="eip-988">Again, as a digital composer, you may never need to know these terms, but if you need to talk with other musicians about chords and inversions, you may find it useful to know that the note four lines above the root of the chord is the <term>third</term> of the chord, and the note seven lines above the root of the chord is the <term>fifth</term> of the chord. The terms arise from their position in the scale: the third of the chord is the third note in the scale, and the fifth of the chord is the fifth note of the scale.</note><para id="eip-351">Note that <emphasis>inverting a chord does not change the harmony</emphasis>. It just gives the composer/arranger of the music the freedom to choose which octave each note is in. This can affect other important aspects of the music, such as <link document="m11059">timbre</link>. In terms of harmony, inversions of a chord use "the same" notes, so they will be harmonious with the same melodies.</para><list id="eip-244" list-type="enumerated" number-style="arabic"><title>Activity 3: Create Inverted Major Chords</title><item>Try this activity with both of the projects from Activity 1 and Activity 2.</item>
<item>Double the length of the project by adding a repetition of the entire piece. Leave the original part of the project as it is, for comparison.</item>
<item>On the repetition, move the root of every chord to a higher octave, so that the chord is in first inversion. (See <link target-id="major-chord-inversions-figure"/>.) Listen carefully to the result, to hear the slight difference between the sound of the chord in root position and first inversion. </item>
<item>If the resulting chord does not work well because it is too close to the melody, move the entire chord down one octave, or move the entire melody up one octave. Listen again to hear the difference between the two repetitions of the piece, and keep whichever version you like best.</item>
<item>Add another repetition, this time repeating the section with inverted chords. Repeat steps 2-4, but this time move to a higher octave the note that was on the bottom in first inversion. This will make the lowest note the note that was originally the highest note in the chord, so that all chords in the third repetition will be in the second inversion. (See <link target-id="major-chord-inversions-figure"/>.) Again, it the chord has gotten too close to the melody, you can move them apart by either moving the entire chord down an octave, or the entire melody up one octave.</item></list><para id="eip-376">You may have noticed that in <link target-id="major-scale-daw-figure"/> the C major scale includes no <link document="m62703" target-id="eip-298">sharp</link> or <link document="m62703" target-id="eip-298">flat</link> (i.e. "black key") notes, while the major scales that start on D and E both include sharp notes. Why sharp instead of flat? In order to make written music easier to read, the names of notes are always chosen so that there is one (and only one) note with each letter name. In other words, each scale has only one (sharp, flat, or natural) A, one (sharp, flat, or natural) B, one (sharp, flat, or natural) C, and so on. When this rule is followed, the major scale pattern leads naturally to the following rules:</para><list id="eip-295"><item>The C major scale has no sharp or flat notes.</item>
<item>F major has one flat note.</item>
<item>All other major scales that begin on a "white key" note (A, B, D, E, G) include sharp (not flat) notes.</item>
<item>Most major scales that begin on "black key" notes are easier to write using flat notes. For example, A flat, B flat, and D flat scales are easier to use than G sharp, A sharp, or C sharp. (The latter are allowed, but end up using "double sharp" notes in order to keep the "one type of A, one type of B..." rule. Again, this is allowed, but tends to be confusing.)</item></list><para id="eip-821">Again, you will probably only need to understand the sharp/flat issue if you plan to write chord charts or discuss your music with other musicians. Even then, you do not have to follow these rules, but you will generally find it much easier to communicate with other musicians if you do.</para><exercise id="eip-636"><title>Activity 4: Name the notes in a scale</title>

<problem id="eip-28">
  <list id="eip-597" list-type="enumerated" number-style="arabic"><item>Open your project from Activity 2.</item>
<item>Name the notes in the scale you used, using the rules above.</item>
<item>Check your work against the list in the solution.</item>
  </list></problem>

<solution id="eip-771">
  <list id="eip-24">
<item>A flat major: A flat, B flat, C, D flat, E flat, F, G, A flat</item>
<item>A major: A, B, C sharp, D, E, F sharp, G sharp, A</item>
<item>B flat major: B flat, C, D, E flat, F, G, A, B flat</item>
<item>B major: B, C sharp, D sharp, E, F sharp, G sharp, A sharp, B</item>
<item>C major: C, D, E, F, G, A, B, C</item>
<item>D flat major: D flat, E flat, F, G flat, A flat, B flat, C, D flat</item>
<item>D major: D, E, F sharp, G, A, B, C sharp, D</item>
<item>E flat major: E flat, F, G, A flat, B flat, C, D, E flat</item>
<item>E major: E, F sharp, G sharp, A, B, C sharp, D sharp, E</item>
<item>F major: F, G, A, B flat, C, D, E, F</item>
<item>F sharp major: F sharp, G sharp, A sharp, B, C sharp, D sharp, E sharp, F sharp</item>
<item>G major: G, A, B, C, D, E, F sharp, G</item>
  </list>
</solution>
</exercise>

<list id="eip-792"><title>If you would like to continue exploring major chords and scales before going on, try any of the following:</title><item>Do some research to determine whether any of your favorite genres or styles feature major chords. Try to discover specific pieces that you like that feature major chords. (Looking at a chord chart of the song can help.) Listen to them carefully. Can you hear the major-chord sound? Can you decide how closely the melody follows the rules? If a melody seems to “break the rules”, does it do so in a way that suggests a particular genre or style, or is it an attention-getting feature of that piece?</item>
<item>Deciding which octave to place each note of a chord is called <term>voicing</term> the chord. So far, you have explored two aspects of voicing: chord inversion and “doubling” a note by adding it in more than one octave. You can continue to explore voicing by creating major chords with one or more of the notes doubled. If you find a chord voicing that appeals to you, use it as the basis for a project of your own. Or try creating a piece that features different voicings of the same major chord.</item>
<item>If the patterns created by the chord rules and scale rules interest you, spend some time trying to name the notes in every scale, checking your work against the answers in <link target-id="eip-597"/>. As an extra challenge, try naming the "black key" scales using sharp notes and see what happens. (Hint: there are such things as "double sharp" and "double flat" notes.) See whether you can spot further patterns that help you predict how many sharps or flats are in a scale. (Hint: The "seven lines higher or lower" interval - called "a fifth" - is so central to common practice that musicians describe many aspects of theory in terms of a "circle of fifths.")</item>
<item>If you would like to get more comfortable naming the notes in major scales, choose or create other projects that feature a short melody that that is harmonious with a major chord, and practice naming the notes in the chord and the melody.</item>
<item>As always, if there is anything about major chords that inspires you to do some composing or arranging on your own, take time to pursue your own creative projects before going on. Working on your own "real music" will help you get accustomed to the sounds of major chords, and any difficulties or questions you encounter along the way may help prepare you for the concepts in upcoming lessons.</item></list><figure id="DAW5-Ex1-audio-w"><media id="DAW5-Ex1-w" alt="Played with piano sound"> <audio mime-type="audio/x-wav" src="DAW5-Ex1.wav"/> </media>  <caption>Listen to the dissonances in <link target-id="dissonant-notes-figure"/></caption></figure>

<figure id="DAW5-Ex2-audio-w"> <media id="DAW5-Ex2-w" alt="Played with piano sound"> <audio mime-type="audio/x-wav" src="DAW5-Ex2.wav"/> </media> <caption>Listen to the difference between a power chord and a major chord</caption> </figure>

<figure id="DAW5-Ex3-audio-w"><media id="DAW5-Ex3-w" alt="Played with piano sound"> <audio mime-type="audio/x-wav" src="DAW5-Ex3.wav"/> </media>  <caption>Listen to the C, D, and E major scales in <link target-id="major-scale-daw-figure"/>. Can you hear the ways in which they sound the same, as well as the ways in which they sound different?</caption></figure>

<figure id="DAW5-Ex5-audio-w"><media id="DAW5-Ex5-w" alt="Played with piano sound"> <audio mime-type="audio/x-wav" src="DAW5-Ex5.wav"/> </media>  <caption>A major scale, without and then with a major chord "accompaniment."</caption></figure>

<figure id="DAW5-Ex4-audio-w"><media id="DAW5-Ex4-w" alt="Played with piano sound"> <audio mime-type="audio/x-wav" src="DAW5-Ex4.wav"/> </media>  <caption>Listen to the same chord in three different positions. Can you hear the ways in which they sound the same, as well as the ways in which they sound different?</caption></figure>

</content>

</document>