<document xmlns="http://cnx.rice.edu/cnxml">

<title>Theory for DAW 1: Pitch and Octaves</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62604</md:content-id>
  <md:title>Theory for DAW 1: Pitch and Octaves</md:title>
  <md:abstract>Harmony is created when different notes are perceived to happen over the same period of time. However, in common practice music, notes that are exactly one octave apart are given the same name and are considered, for the purpose of harmony theory, to be the "same" note.</md:abstract>
  <md:uuid>6bb31bd5-c5dd-4679-8dcf-3617d1eac304</md:uuid>
</metadata>

<content>
  <note id="eip-949">This lesson is part of <link document="col12061">Music Theory for Digital Audio Work Station</link>, a <link document="m62540">learning by doing</link> course intended to help digital music creators expand on their capabilities by learning a little harmony theory. It is a short experimental course that will be refined and expanded if there is sufficient user interest and feedback.</note><list id="eip-208"><title>You will find in this lesson:</title><item>
<link target-id="eip-115">What is pitch?</link>
</item>
<item><link target-id="section1">What is a melodic line?</link></item>
<item><link target-id="section2">What is harmony?</link></item>
<item><link target-id="eip-301">What is an octave?</link></item></list><para id="delete_me">As discussed in the <link document="m62571">course introduction</link>, it is expected that you are already familiar enough with your digital audio work station (DAW) to create a track using a virtual (software) instrument, alter it using the piano roll editor, and save it. For this course, the piano roll view will serve not only as your editing interface, but also as an alternative to written music, as a way to visualize and work with specific music theory concepts so that you can begin to <emphasis>understand what each concept sounds like and how it is used in the kinds of music that you like</emphasis>. 
  </para>

<section id="section1"><title>Melody</title>

<para id="eip-281">The first activity involves creating a melody track that you can use in later activities to start experimenting with and listening to music theory concepts. The <term>melody</term>, or <term>melodic line</term> of a piece of music is what you would hum or sing if asked “what does that piece (or song or tune) sound like?” You can only sing or hum one note at a time; one-note-at-a-time is a defining quality of melody. There may be more than one “line” of notes happening in the piece; the one that seems to invite you to sing or hum along, or at least pay the most attention, is the melody. </para>

<para id="eip-145">You should always feel free to spend as much time as you need on a learning-by-doing activity, but that is particularly true of this first activity. You will be using this track as a starting point for other activities in this course, so you want to create something that sounds good to you. If that seems to take a long time, remember that the process involves learning how to use your DAW to create melodies that you like, a skill that you will find useful! If at any point during the course you get tired of using this track, feel free to create and use a different one, or to continue editing this track to make it more to your liking.</para>

<list id="eip-56" list-type="enumerated" number-style="arabic"><title>Activity 1: Create a Melody Track</title><item>Begin a new project in your DAW. 
</item>
<item>Create a track in which you can input individual notes either using a MIDI instrument, or by entering the notes manually (for example, using the DAW's virtual keyboard). <emphasis>For this course, always choose instrument sounds that are simple enough to let you hear harmonies clearly.</emphasis> For example, avoid distortion effects, reverb, and virtual instruments that have a buzzy or "metal" tone quality. This will help you hear the pitches more clearly and train your ear to hear and choose harmonies that you like.
</item>
<item>Choose a melody that you would like to work with. It can be one you have composed or improvised, or one that you have borrowed from a favorite piece. (If you use a borrowed melody, please be aware of <link target-id="eip-787">copyright issues</link>.) If borrowed, it does not have to be an exact reproduction. Whether you choose to shorten or simplify or jazz up or just alter the tune, using your own version of it is just fine.
</item>
<item>Using your chosen virtual instrument sound and the method of note entry that is easiest for you, create a short track that consists only of a short section (around 15-20 notes) of the melody. 
</item>
<item>Listen to your track using good <link document="m43427">constructive criticism</link> practices. Feel free to delete tracks that do not seem worth working on. Start over as many times as needed to get a section of melody that you like and want to work with. If frustration levels start to rise, keep things simple! A simple but strong melody will be much easier to work with than a more complex one that you feel is not developing well. With more experience, you will be able to create longer, more complex melodies.
</item>
<item>When you get a melody that you feel is worth working on, listen to it again with a critical ear, to locate any aspects of it still bother you. 
</item>
<item>Using the piano roll view of the track, edit the melody so that it sounds even better to you. Move notes left and right as needed to give the melody a compelling, persuasive rhythm without audible hesitations, “hiccups” or rhythmic distortions. If a few notes sound “wrong,” experiment with moving them up or down to see whether you can find a note that fits the melody better. Add or take away notes if you like. If you have difficulties making any of these alterations, refer to a tutorial for your DAW.
</item></list>

</section>
<section id="section2"><title>Harmony</title>

<para id="eip-412">Unlike melody, <term>harmony</term> happens when different notes are heard during the same period of time, rather than in a one-at-a-time sequence. A good place to begin studying harmony theory, then, is by asking: When are notes - in theory - different? In common practice, the answer is not as obvious as you might expect; <emphasis>it is possible for two notes that sound quite different to be, in theory, “the same” note</emphasis>.</para><note id="eip-685" type="important">In order to be considered harmony, the different notes do not have to begin and end at precisely the same time. They may begin and end around the same time, or they may only partially overlap. Harmony can be created by holding a note or chord for a long time while many different notes happen in the melody, or by playing different lines – such as the melodic line and the bass line – at the same time. It can even be created by playing notes in a pattern that causes the listener's ear to group them together as “the chord for this period of time.” All of these can be legitimately considered “harmony.”</note><para id="eip-115">In common practice, another defining quality of both melody and harmony is that each note is named as a <term>pitch</term>. Pitch refers to the frequency/wavelength aspects of the notes, which we hear as the "high" or "low" aspect of the note. Notes with a higher pitch (a higher frequency) sound higher. (If you are not certain what is meant by a "low" or "high" sound, find an app or online site that plays sounds with specified frequencies and experiment with listening to different frequencies.) You can sing or hum a melody, making the pitch higher and lower as needed, and several people together can sing or hum harmony, but nobody can clap a melody or harmony, because a hand clap does not have a specific pitch.</para><note id="eip-801">In this course, you will get a chance to learn the names of the pitches you are using, but if you prefer, you can choose to learn to use them based on their sounds and their relationships to each other, rather than on their names.</note><list id="eip-7" list-type="enumerated" number-style="arabic"><title>Activity 2: Explore Pitch</title><item>Use the piano roll view to look at the melody you created in Activity 1. (For the rest of this course, use piano roll view whenever told to “look at” a piece you are working on.)</item>
<item>You have probably already noticed that the left-right direction of this view shows time; in other words, the melody can be read as a sequence that is played from left to right. Since it is a melody, there will be no “same time” note that is above or below another note.</item>
<item>The up-down direction is pitch. Notes that look higher, sound higher. Notes that are on the same level have the same pitch. Your piano roll editor should include horizontal lines or shading that help you determine quickly whether or not two notes are the same pitch. Look at your melody carefully. Does it have any notes that are on the same horizontal line? (See the example <link target-id="example1">below</link>.) Find all of the examples in your melody of notes that have the same pitch. If there are none, add some. You can add more notes on the end of the melody, or jazz it up by adding notes in the middle and changing the rhythms, or simply divide one note into two separate notes that together are as long as the note was before you divided it. </item>
<item>If the changes you make do not appeal to you, listen to them but do not save them. If you like the changes, you can save them as your new favorite version of your melody or save them as a separate melody idea to work on later.</item>
<item>Play your melody while watching it. Listen carefully to hear what it sounds like when a note looks just a little higher or lower, a lot higher or lower, or on the same level, as the note before.</item>
</list><note id="eip-840">You should feel free to use any appropriate instrument sound for any activity in this course. The audio examples are all created using a basic piano sound available in LMMS, a free, open DAW. The piano sound should allow you to hear the harmonies in the examples relatively easily. If you wish to recreate any examples for yourself, in order to experiment with them, it should also allow you to compare and hear whether you have recreated them accurately.</note><example id="example1">

<figure id="melody-example-figure"><title>Screen Shot of a Melody in a Piano Roll Editor</title><media id="melody-example" alt="Screen shot of piano roll view showing first phrase of melody from Schubert's Symphony #8.">
    <image mime-type="image/png" src="../../media/melody-example.png"/>
  </media>
<caption>Since the notes happen one at a time (from left to right), no note in a melody is above or below another note. The higher the horizontal line that a note is on, the higher the pitch sounds. Melodies in your piano roll editor may look slightly different; for example, the notes might be a different color.
  </caption></figure>

<figure id="DAW1-Ex1-audio"><media id="DAW1-Ex1" alt="Description..."> <audio mime-type="audio/mp3" src="DAW1-Ex1.mp3"/> </media>  <caption>Listen to see whether you can hear that notes on the same horizontal line have the same pitch. (Audio examples in the text are provided <link document="m62571" target-id="eip-297">as mp3 files</link>. If you prefer wav files, those are provided <link target-id="DAW1-Ex1-audio-w">below</link>.)</caption></figure></example>

<para id="eip-863">In music theory, <emphasis>notes with the same pitch</emphasis> are considered to be “the same” note. It does not matter whether they are sung or played by different people or instruments, or have different tone qualities, or are held for longer or shorter amounts of time. They <emphasis>are given the same name</emphasis>, and if they happen at the same time, they do not create harmony. </para><para id="eip-301">More surprisingly, there are also notes that are much higher or lower that also have the same name. When one pitch is exactly twice the frequency of another pitch, it is called <term>one octave</term> higher. To the human ear, notes that are exactly an octave apart sound surprisingly similar; for example; when women sing a melody at the same time as men, but one octave higher, everyone will agree that the men and women are singing “the same” thing; there is no harmony! We can hear that the pitches are different, but in common practice theory we say that they are essentially singing the same notes; we even give the notes the same name, so <emphasis>every octave – in other words, every time the frequency of the pitch doubles – the “same” notes repeat</emphasis>, over and over again, throughout the range that humans can hear. </para>

<para id="eip-974">This repetition is a fundamental aspect of <link document="m62571" target-id="eip-982">common practice</link> music, and a very useful one for composers and arrangers! For example, if the tone quality of a line is not ideal, moving the line to a different octave may fix the problem. It is also very useful to performers, so the octave repetition is always a visible feature of keyboard instruments. The black keys are grouped, two, then three, then two, then three, and so on (see <link target-id="octaves-keyboard-figure"/>) among the white keys. In all there are 12 “different” notes, five of them black keys and seven of them white, within each octave. (It is the seven white keys, plus one more to get to “the same” note, that is the reason that the “octave” has a root that means “eight.”)</para><figure id="octaves-keyboard-figure"><title>Three Octaves on a Piano Keyboard</title><media id="octaves-keyboard" alt="Diagram of three octaves on a piano keyboard, with letter names on the white keys, leftmost octave in yellow, middle octave in green, rightmost octave in blue.">
    <image mime-type="image/png" src="../../media/octaves-keyboard.png"/>
  </media> 
<caption>The further left a note is on a keyboard, the lower its pitch. After 12 different notes - 7 white keys and 5 black keys - the cycle of names repeats.</caption></figure>

<para id="eip-164">That same pattern is reflected on your piano roll editor. Look at the left-hand side of the piano roll view. You should find there a diagram of a piano keyboard, extending toward the horizontal bars that notes are placed on, to indicate where the note would be found on a keyboard. Any note names (for example, “C”) indicated on the diagram repeat every 12 notes. Anything that does not repeat will be an indication of which octave you are working in. (See <link target-id="octaves-pattern-figure"/>.) 
</para><figure id="octaves-pattern-figure"><title>Three Octaves in “Piano Roll” View</title><media id="octaves-pattern" alt="Diagram of view in piano roll, with lowest octave in yellow, middle octave in green and highest octave in blue, and notes named on white piano keys at left of screen.">
    <image mime-type="image/png" src="../../media/three-octaves.png"/>
  </media>
<caption>This is a diagram (rather than a screen shot) of the view in a piano roll editor. The background colors correspond to the octaves on the keyboard in the previous figure. The grey horizontal lines correspond to black keys, and the other colors to white keys on a keyboard.</caption></figure><para id="eip-343">Your piano roll view also probably includes an indication of which octave the notes are in; for example C2 is an octave higher than C1, but for this course it really does not matter which octave you choose to work in. There are several different ways of naming octaves, and for purposes of basic music theory, it does not matter which octave a note is in. Octave is more relevant to other aspects of the sound, such as balance, <link document="m11059">timbre</link>, and <link document="m62703" target-id="power-chords-figure">voicing</link>.</para><list id="eip-447" list-type="enumerated" number-style="arabic"><title>Activity 3: Add notes one octave higher or lower</title><item>Open the melody that you created in Activity 1. Copy it to create a different project, a different track in this project, or a repeat of the melody in the same track, so that you will still have your original melody as a starting point for other activities.</item>
<item>Counting the horizontal lines on the piano roll carefully, locate the one that is exactly 12 places higher or lower than your first note. Double-check that this line is in the same place in the light-dark pattern, one octave higher than your note.</item>
<item>When you are sure you have the right place, add a note of the same length, on this line, precisely above (or below, if you prefer) the first note in your melody. (Use whatever method is easiest for you to create new notes using the piano roll editor; consult a tutorial if needed.)</item>
<item>Now triple-check that you found the right note, by listening to the track. You should hear that the extra note adds a bit of shading, perhaps changing the timbre or resonance of the note, but does not add any harmony or dissonance. (<term>Dissonance</term> is two different notes that don't sound harmonious when played at the same time.)</item>
<item>Continue adding notes precisely one octave above (or below) each note in the melody. (See <link target-id="example2"/>.) You should gradually see exactly the same melody line – the same pattern of higher and lower notes – appearing above (or below) the original melody line. Alternatively, if you know how to copy and paste groups of notes in your piano roll view, you can use this method to copy large sections of the melody one octave higher; simply make certain that the pasted sections are lined up precisely above the original melody, 12 line higher.</item>
<item>Check your work by listening to the track; again, the timbre or resonance of the melody should sound a bit different, but there should be no dissonance or harmony. Save this project to use in Activity 4.</item></list><example id="example2">
<figure id="melody-octaves-figure"><title>Melody in Octaves</title><media id="melody-octaves" alt="Diagram of piano roll view, showing first phrase of Ode to Joy melody in octaves.">
    <image mime-type="image/png" src="../../media/octave-melody.png"/>
  </media> 
<caption>This is the first phrase of Beethoven's famous "Ode to Joy" melody. It is shown in two octaves, with the higher octave where women might sing it, and the lower octave where men would be more comfortable singing.</caption></figure>

<figure id="DAW1-Ex2high-audio"> <media id="DAW1-Ex2high" alt="Played with a piano sound"> <audio mime-type="audio/mp3" src="DAW1-Ex2high.mp3"/> </media> <caption>Melody in higher octave.</caption> 
</figure> 

<figure id="DAW1-Ex2low-audio"><media id="DAW1-Ex2low" alt="Played with a piano sound"> <audio mime-type="audio/mp3" src="DAW1-Ex2low.mp3"/> </media>  
<caption>Melody in lower octave.</caption></figure><figure id="DAW1-Ex2both-audio"><media id="DAW1-Ex2both" alt="Played with a piano sound"> <audio mime-type="audio/mp3" src="DAW1-Ex2both.mp3"/> </media>  
<caption>Both octaves together. Note that the lines are so similar that they do not create any sense of harmony when played together.</caption></figure></example>

<para id="eip-204">In Activity 3, you <term>doubled</term> the melody at the octave. Another term for “doubling” a melody is <term>parallel</term> motion; a second line moves in parallel with the melody, rising or falling by exactly the same amount with each note. <emphasis>Parallel motion at any distance other than octaves is normally not used in common practice music</emphasis>, but it is common in some other traditions, such as medieval European chant, and you may find it an interesting way to add a harmony “effect” when you don't want to use functional harmony.</para><list id="eip-626" list-type="enumerated" number-style="arabic"><title>Activity 4: Parallel Harmonies</title><item>Open your project from activity 3.</item>
<item>Leaving the melody where it is, move all of the notes from the parallel octave to a different distance from the melody. You can try any distance you like, but most composers prefer parallel harmonies that are four, five, or seven lines above or below the melody.</item>
<item>Check to make sure that all of the harmony notes are exactly the same distance above or below the melody notes that they “double.” The two lines should also look “parallel,” in that the notes always move up or down by the same distance. (See <link target-id="Example3"/>.]</item>
<item>Listen to the parallel harmony effect. Try different distances to see which ones you like best.</item>
<item>If you like the effect, but think just a few of the notes sound “wrong,” feel free to try moving the “wrong” notes up or down a line, to see whether you can come up with a “nearly parallel” harmony line that you like. Unlike strictly-parallel lines, nearly-parallel harmony lines are very common in some common practice styles and genres.</item></list><example id="Example3">

<figure id="melody-fifths-figure"><title>Parallel Harmony</title><media id="melody-fifths" alt="Diagram of piano roll view, showing first phrase of Ode to Joy melody, in parallel fifths">
    <image mime-type="image/png" src="../../media/melody-fifths.png"/>
  </media> 
<caption>This is the "Ode to Joy" melody again, but in a parallel harmony with a pitch distance of seven lines, rather than the 12-line octave distance.</caption></figure>

<figure id="DAW1-Ex2fifths-audio"> <media id="DAW1-Ex2fifths" alt="Played with piano sound"> <audio mime-type="audio/mp3" src="DAW1-Ex2fifths.mp3"/> </media> <caption>Notice that strictly parallel harmony does NOT sound like common practice harmonies. It may, however, remind you of European medieval music or other traditions that do use parallel harmonies.</caption> </figure> 

</example>

<para id="eip-52"><emphasis>In this course, you can always skip “Further Explorations” if you have no interest in them</emphasis> or do not know how to do them. They are simply extra suggestions if you like the sound of a concept and want to explore it a bit more, before going on to the next lesson. You can start a new project to try these suggestions, or try them with any project that you have been working on in or outside of this course. Remember to always save back-ups of any version that you like of a project that you like, in case your explorations make it impossible to restore it to that version!</para><list id="eip-737"><title>Further Explorations of Octaves</title><item>Try emphasizing or changing the quality of a part by <term>doubling it at the octave</term>, in the same way that you did in Activity 3. Compare the difference in sound between adding notes an octave higher, as compared to adding notes an octave lower. When do you prefer doubling a line an octave higher, and when do you prefer doubling it an octave lower?</item>
<item>Try moving a part of the piece up or down by an octave. In other words, rather than adding a parallel higher or lower part, move all notes in the part up or down by an octave. The “part” could be any group of notes, for example a melodic line, a bass line, or an idea that gets repeated in the accompaniment; or it could simply be all of the notes in one section of the piece.</item>
<item>If you found a parallel harmony that you liked in Activity 4, you can add to that project by doubling either the original melody or the parallel line, or both, one octave higher or lower.</item>
<item>If you like any of these octave effects, try lengthening some of your ongoing projects by repeating sections, using octave differences or doublings to make the repetitions fresh and interesting.</item>
<item>If there is anything about the sounds of octaves or parallel harmonies that inspires you to do some composing or arranging on your own, or to make changes to your own music, take time to pursue your own creative projects before going on. Working on your own "real music" will help you get accustomed to this central concept, and any difficulties or questions you encounter while working on your own music may help prepare you for the concepts in upcoming lessons.</item></list>

</section>

<note id="eip-787">This is not intended as legal advice, but be aware that copyright law, in the US and other countries, makes a distinction between educational and publishing purposes. For example, you can borrow short sections of melody for the purposes of learning, in private, about the theory that is used to construct that melody; but it is illegal to borrow recognizable sections of a copyrighted melody for any piece that you plan to publish. In order to avoid copyright hassles, if you plan to share your work with others, create your own melody or borrow one that is <link document="m44907">in the public domain or under a Creative Commons license</link>.</note>

<figure id="DAW1-Ex1-audio-w"><media id="DAW1-Ex1-w" alt="Description..."> <audio mime-type="audio/x-wav" src="DAW1-Ex1.wav"/> </media>  <caption>Listen to see whether you can hear that notes on the same horizontal line have the same pitch.</caption></figure>

<figure id="DAW1-Ex2high-audio-w"> <media id="DAW1-Ex2high-w" alt="Played with a piano sound"> <audio mime-type="audio/x-wav" src="DAW1-Ex2high.wav"/> </media> <caption>Melody in higher octave.</caption> 
</figure> 

<figure id="DAW1-Ex2low-audio-w"><media id="DAW1-Ex2low-w" alt="Played with a piano sound"> <audio mime-type="audio/x-wav" src="DAW1-Ex2Low.wav"/> </media>  
<caption>Melody in lower octave.</caption></figure>

<figure id="DAW1-Ex2both-audio-w"><media id="DAW1-Ex2both-w" alt="Played with a piano sound"> <audio mime-type="audio/x-wav" src="DAW1-Ex2both.wav"/> </media>  
<caption>Both octaves together. Note that the lines are so similar that they do not create any sense of harmony when played together.</caption></figure>

<figure id="DAW1-Ex2fifths-audio-w"> <media id="DAW1-Ex2fifths-w" alt="Played with piano sound"> <audio mime-type="audio/x-wav" src="DAW1-Ex2fifths.wav"/> </media> <caption>Notice that strictly parallel harmony does NOT sound like common practice harmonies. It may, however, remind you of European medieval music or other traditions that do use parallel harmonies.</caption> </figure>

</content>

</document>