<document xmlns="http://cnx.rice.edu/cnxml">

<title>Theory for DAW 8: Minor Keys</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63116</md:content-id>
  <md:title>Theory for DAW 8: Minor Keys</md:title>
  <md:abstract>Every major key has a relative minor key that uses the same notes and chords. The two keys sound so different primarily because the tonic shifts to a different note, so that the i, iv, and v functions are all filled by minor rather than major chords. Minor keys are also more complex than major, because they are more likely to use notes outside the key. Three different versions of the minor scale - natural, harmonic, and melodic - help musicians keep track of this complexity.</md:abstract>
  <md:uuid>88010adb-1ebb-4aa6-8989-18f6d6986fe3</md:uuid>
</metadata>

<content>
  <note id="eip-746">This lesson is part of <link document="col12061">Music Theory for Digital Audio Workstation</link>, a <link document="m62540">learning by doing</link> course intended to help digital music creators expand on their capabilities by learning a little harmony theory. It is a short experimental course that will be refined and expanded if there is sufficient user interest and feedback.</note><list id="eip-926"><title>This lesson includes:</title><item><link target-id="eip-295">Which chords in a minor key are minor chords?</link></item>
<item><link target-id="eip-295">Which chords in a minor key are major chords?</link></item>
<item><link target-id="eip-792">What is the main difference in the harmonies of minor and major keys?</link></item>
<item><link target-id="eip-571">How do you find the relative minor key that uses the same notes as a major key?</link></item>
<item><link target-id="eip-90">What is a natural minor scale?</link></item>
<item><link target-id="eip-90">What is a melodic minor scale?</link></item>
<item><link target-id="eip-90">What is a harmonic minor scale?</link></item></list><para id="eip-757">Lessons 1 through 4 of this course introduced “open” harmonies that were not strongly committed to a major or minor sound. Lessons 5-7 introduced the harmonies that are used in major keys, which tend to dominate most <link document="m62571" target-id="eip-982">common-practice</link> genres and styles. Minor keys create noticeably different moods than major keys; sad or eerie or ominous, for example, rather than happy or serene or confident. Melodies and harmonies in minor keys tend to be more complex than those in major keys, as you will begin to see with the activities below.</para><para id="eip-295">You probably will not be surprised to find that minor keys feature <link document="m63109" target-id="eip-567">minor chords</link>, in the same way that major keys feature <link document="m62781" target-id="eip-499">major chord</link>. In fact, in minor keys, the chords rooted on the first, fourth, and fifth notes (i.e. the i, iv, and v chords) of the <link document="m62781" target-id="eip-762">scale</link> are minor chords. There are also still major chords available, but these are rooted on the third, sixth, and seventh notes of the scale, so they have the less-important III, VI, and VII functions in the key (see <link target-id="minor-key-chords-figure"/>).</para><figure id="minor-key-chords-figure"><title>Minor Chords in a Minor Key</title><media id="minor-key-chords" alt="On a piano roll, A minor chord (A, C, E notes), E minor chord (E, G , B notes), and D minor chord (D, F, A notes), all in root position.">
    <image mime-type="image/png" src="../../media/minor-key-chords.png"/>
  </media>
<caption>Minor keys feature minor chords. In fact, a minor scale can be “built” from three minor chords, in the same way as the major scale was “built” from three major chords: Choose any minor chord and call it the tonic (i) chord. Then add the minor chords rooted seven lines above (the dominant, v chord) and seven lines below (the subdominant, iv chord) the tonic chord. If you start and end on the tonic note, and include all of the notes in the three chords, you have the minor scale that goes with the i chord.
  </caption></figure><para id="eip-792">What may surprise you is that the minor scale actually shares the same pattern of notes as the major scale, corresponding to the same list of possible major and minor chords. In other words, every major key has a <term>relative minor</term> key which uses the same notes and chords (see <link target-id="relative-major-minor-figure"/>). <emphasis>The main difference between any major key and its relative minor is that the tonic, and therefore the functions of all of the chords, are different</emphasis>. </para><figure id="relative-major-minor-figure">
  <title>Relative Major and Minor Scales</title>
  <media id="relative-major-minor" alt="On a piano roll, C major scale (C, D, E, F, G, A, B, C notes), followed by A minor scale (A, B, C, D, E, F, G notes).">
    <image mime-type="image/png" src="../../media/relative-major-minor.png"/>
  </media>
  <caption>
These two scales - a major scale and a minor scale that begins three lines lower - use the same set of notes: all of the “white key” notes. Every major scale and its relative minor scale follow this same pattern. Because they use the same notes, the chords that are “in the key” are also the same in both keys. The differences come from the way the notes and chords are used. Using a different note as the <term>tonic</term> (the first note of the scale, and the root of the most important chord) gives melodies and harmonies a different flavor.
  </caption>
</figure>

<figure id="DAW8-Ex1-audio"> <media id="DAW8-Ex1" alt="Played with a piano sound."> <audio mime-type="audio/mp3" src="DAW8-Ex1.mp3"/> </media> <caption>Listen to a major scale followed by its relative minor scale. (Audio examples in the text are provided <link document="m62571" target-id="eip-297">as mp3 files</link>. If you prefer wav files, those are provided <link target-id="DAW8-Ex1-audio-w">below</link>.)</caption> </figure> 

<para id="eip-571">In order to give an easy-to-see example, <link target-id="minor-key-chords"/>  and <link target-id="relative-major-minor"/> feature the key of A minor, which (like its relative major, C major) uses only “white key” notes. But the same patterns hold for every set of relative major and minor keys. For example, <emphasis>the root of any minor key is always three lines below the root of its relative major key</emphasis></para><list id="eip-71" list-type="enumerated" number-style="arabic"><title>Activity 1: Scales and Chords in Minor Keys</title><item>Start a new project, creating suitable tracks for melody and harmony as in previous lessons.</item>
<item>In the melody track, create an A minor scale. You can use any rhythm or note length you like, but check the sound and look of your scale against the examples above to make sure that the pattern of notes is correct.</item>
<item>In the harmony track, add the i, iv, and v chords. You can add them before or after the scale, or even make them play at the same time as the scale (as long as the chord progression is harmonious with the sound of the scale). Again, you can use any rhythm or note length for the chords that sounds good to you. </item>
<item>Check carefully to make sure that each chord has a root on the first, fourth, or fifth note of the scale, that all of the notes in each chord are notes in the scale (possibly in a different <link document="m62604">octave</link>), and that each chord follows the minor-chord pattern, including a note three lines above the root and a note seven lines above the root.</item>
<item>Listen to the result and adjust it as needed so that the scale and chords sound good and can be heard clearly and easily.</item>
<item>Now <link document="m63044" target-id="section2">transpose</link> your work to any other key, by moving everything up or down by the same number of lines. Listen to the result to hear the ways that transposition changes, and does not change, the sound of the minor key. If you like, you can experiment with different keys to see which one you like best for this project. Save this project for later activities.</item></list><list id="eip-799" list-type="enumerated" number-style="arabic"><title>Activity 2: Create a minor chord progression</title><item>Open your project from Activity 1.</item>
<item>Use the three minor chords in the harmony track to develop a set of minor-chord changes that you like. You can choose any <link document="m62692">harmonic tempo</link> you like, and add a rhythm track and any rhythmic pattern in the chords that you like, as you did in <link document="m63109" target-id="eip-904">Activity 3 of Lesson 7</link>.</item>
<item>Just as in major keys, featuring the tonic (i) chord will help create a strong sense of purposeful progression (as opposed to stasis or wandering), so be sure to begin and end with the i chord. A v-then-i ending is considered the strongest, most final-sounding <term>cadence</term>, so give your project this strong ending.</item>
<item>As in previous activities, build the rest of the progression by adding chords, listening to the resulting progression to see whether you like it, and shifting chords as needed to create a progression that appeals to you. For now, use only the three minor chords, but you can use <link document="m62781" target-id="eip-265">inversions</link> of them if you like. (The rules for inverting minor chords are the same as for major chords.) Repeating the same chord, or shortening it, to create some variation in the harmonic tempo, is fine. </item>
<item>Save this project for the activities below.</item></list><para id="eip-559">Your Activity 2 project ends with a v-going-to-i cadence. The dominant-to-tonic sound has long been considered to give the strongest, most final-sounding sense of purposeful progression in <link document="m63044" target-id="eip-417">functional harmony</link>, and is the most popular cadence in most styles and genres. Listeners have become particularly accustomed to the V-I cadence in major keys, and the preference for this particular chord-change is so strong, that <emphasis>the dominant chord in minor keys is often changed to a major chord, even though this requires using a note outside the key</emphasis>.</para><note id="eip-361" type="aside">The name of the <link document="m63044" target-id="eip-611">dominant</link> chord (V) function reflects its significance in common practice chord progressions; it is second in importance only to the <link document="m63044" target-id="eip-611">tonic</link> function. I suspect that its predominance is also the main reason why so many modern styles prefer repeat-and-fade endings. The V-I sound has come to seem “trite” or “cliché” in relation to those styles, but there is nothing equally satisfying to use in its place as a strong ending.</note><figure id="dominant-choice-figure"><title>A Choice of Dominant Chords</title><media id="dominant-choice" alt="A minor chord (A, C, E notes), followed by E minor chord (E, G, B notes) and E major chord (E, G sharp, and B notes).">
    <image mime-type="image/png" src="../../media/dominant-choice.png"/>
  </media>
<caption>Again, the example is shown in the key of A minor, so all notes that in the key are “white key” notes on the keyboard and piano roll. Notice that the minor v chord is entirely in the key, but the major V chord is not. This is true for every minor key, but major V chords are still used often in minor keys because they create such a strong dominant sound. <emphasis>As always, the pattern is the same</emphasis> in every minor key; to create the V chord, simply replace the note that is three lines above the root of the v chord with the note that is four lines above it, to create the major chord.
  </caption></figure>

<figure id="DAW8-Ex2-audio"> <media id="DAW8-Ex2" alt="Played with a piano sound."> <audio mime-type="audio/mp3" src="DAW8-Ex2.mp3"/> </media> <caption>Listen to two short chord progressions. The first is v-I; the second is V-I. Notice the difference in both the sound of the dominant chord and the effect on the sound of the progression.</caption> </figure>

<list id="eip-707" list-type="enumerated" number-style="arabic"><title>Activity 3: Use the major V in a minor chord progression </title><item>Open your Activity 2 project.</item>
<item>Double the length of the project by adding a repeat of the entire progression.</item>
<item>In the repeat of the progression only, locate all of the v chords and change them to major (V), chords.</item>
<item>Listen carefully to both versions of the chord progression, deciding whether you like the minor v sound or the major V sound for this particular progression. You may decide that you prefer only the minor v, or only the major V, or that you prefer the minor v in some spots in the progression and the major V in others, or even that you like having a repetition of the chord progression that is different the second time than the first time.</item>
<item>Change your project to be in line with your preferences for major and minor V chords, and save this version.</item></list><para id="eip-470">When you use the major V chord in a minor key, you add the possibility – and sometimes the necessity – of the melody also including a note outside the key. In order to reflect this complexity, common practice theory includes <emphasis>three different versions of the minor scale</emphasis>:</para><list id="eip-90"><item>The <emphasis>natural</emphasis> minor scale is the one that has the same notes as the relative major scale; i.e. only the notes that are officially “in the key.”</item>
<item>The <emphasis>harmonic</emphasis> minor moves the seventh note of the scale up one line, to include the note that is in the major V chord, instead of the note that is in the minor v chord. The two-line gap between the sixth and seventh notes of this scale gives harmonic minor melodies a slightly “exotic” (i.e. not-quite-common-practice) sound.</item>
<item>The <emphasis>melodic</emphasis> minor is the most complex scale, because it depends on whether the scale or melody is moving up or down. When the scale or melody is <term>descending</term> (i.e. notes are getting lower), it is the same as the natural minor. When the scale or melody is <term>ascending</term> (notes are getting higher), both the sixth and the seventh note of the scale move up one line (see <link target-id="three-minor-scales-figure"/>). This avoids the big gap between the sixth and seventh notes, but of course it is also trickier to use correctly.</item></list><para id="eip-848">I strongly recommend not worrying for now about which version of the minor scale you are using. The main point of introducing the variations here is so that you are aware, when you work in a minor key, that if a melody or harmony sounds dissatisfying to your ear, it may be that you want to use notes that are outside the key. These specific notes and chords are outside of the key, yet are often used by many composers in many genres and traditions, so your musician's ear may already be trained to want to use them!</para><figure id="three-minor-scales-figure"><title>Three Versions of the Minor Scale</title><media id="three-minor-scales" alt="On a piano roll, A natural minor scale (A, B, C, D, E, F, G, A notes), followed by A harmonic minor scale (A, B, C, D, E, F, G sharp, A notes), followed by A melodic minor scale (A, B, C, D, E, F sharp, G sharp, A notes ascending, natural minor notes descending).">
    <image mime-type="image/png" src="../../media/three-minor-scales.png"/>
  </media>
  
<caption>Music in minor keys tends to be more complex than music in major keys, with more notes that are not in the key. To reflect that complexity, there are three commonly-used versions of every minor scale. The natural minor includes only notes in the key. The harmonic minor includes the note that makes the dominant chord major. The melodic minor scale varies depending on whether the line (scale, or melody) is ascending or descending.
  </caption></figure>

<figure id="DAW8-Ex3-audio"> <media id="DAW8-Ex3" alt="Played with a piano sound."> <audio mime-type="audio/mp3" src="DAW8-Ex3.mp3"/> </media> <caption>Listen to the natural minor scale.</caption> </figure>

<figure id="DAW8-Ex4-audio"> <media id="DAW8-Ex4" alt="Played with a piano sound."> <audio mime-type="audio/mp3" src="DAW8-Ex4.mp3"/> </media> <caption>Listen to the harmonic minor scale.</caption> </figure>

<figure id="DAW8-Ex5-audio"> <media id="DAW8-Ex5" alt="Played with a piano sound."> <audio mime-type="audio/mp3" src="DAW8-Ex5.mp3"/> </media> <caption>Listen to the melodic minor scale.</caption> </figure>

<list id="eip-373" list-type="enumerated" number-style="arabic"><title>Activity 4: Melodies with minor chord progression</title><item>Open your project from Activity 3 and add a melody track.</item>
<item>Choose whichever of the following methods you believe will be easiest for you, based on your activities in earlier modules. Regardless of method, feel free to make any of the following changes in your progression, to support the melody you are trying to create: change a chord from major V to minor v, or vice-versa; insert or delete as many bars as you like of i, iv, v, or V chords; change or vary rhythms and harmonic tempo; invert chords; add rests (silences).</item>
<item>If it is easiest for you to improvise a melody over a chord progression by ear, then open your Activity 3 project and add a melody to it, using steps similar to those in <link document="m62692" target-id="eip-282">Activity 2 of Lesson 3</link></item>
<item>If it is easiest for you to construct a melody using melodic fragments that work with each chord, then open your Activity 3 project and add a melody to it, using steps similar to those in <link document="m62781" target-id="eip-158">Activity 2 of Lesson 5</link></item>
<item>If it is easiest for you to add a chord progression to an existing melody, then use steps similar to those in <link document="m62692" target-id="eip-671">Activity 3 of Lesson 3</link>. This time, however, you need to make certain that you choose a minor-key melody, which is generally harder to find than a major-key melody. Search for or create melodies with minor-key moods (melancholy, wistful, ominous, mysterious, eerie, ominous, etc.) or well-known melodies that are discussed as being in minor key.</item></list><para id="eip-165">This lesson serves only to introduce minor keys, just as this entire course is only an introduction to the subject of functional harmony. This 8-lesson course is an experiment to test whether DAW users like this route to learning about and using music theory. There are many concepts from common practice music theory that have not been included, not to mention useful concepts from acoustics and from other music traditions. However, there are also other non-standard approaches to teaching theory that I am currently trying (for example, by way of guitar rather than DAW). If you have appreciated this course in particular, and would like more lessons along these lines, please send feedback to the author.</para><list id="eip-381"><title>In the mean time, if you would like to continue exploring minor keys, try any of the following:</title><item>Try one of the methods in Activity 4 that you did not choose the first time.</item>
<item>Search for several pieces that you like that are in minor keys. (You can begin by guessing based on the mood of the piece, then check chord <link document="m62703" target-id="eip-30">charts</link> or discussions of the piece to confirm.) When you are certain that you have found a few pieces in minor keys, listen to them carefully, while looking at a chord chart when possible. Can you hear the minor-chord sound? Can you tell whether the minor v or the major V chord is used? Can you tell whether any other major chords are used, and the effect on the sound of the piece? Listen to all of your minor-key pieces one after the other, then listen to a favorite major-key piece to hear the difference in the sound and the mood.</item>
<item>Try creating a progression that includes some of the (III, VI, or VII) major chords but still has a strong minor-key flavor and mood.</item>
<item>One common way to create harmonic interest in a longer piece is to make some sections (for example, the chorus of a song) major key and others (for example, the verses of the song) in a minor key. Try to create a project that begins with a progression in a minor key, followed by a progression in the relative major key (or vice-versa). To ensure that they sound like two parts of the same piece, try keeping the same rhythms in both sections, or linking them with a short drums-only section, or adding melodies or lyrics that are obviously related, or even simply adding a repeat of the first section after the second section.</item>
<item>You may also want to experiment with creating a chord progression that sounds ambiguous, in other words not clearly major or minor, or that does not have strong cadences. Try creating a progression that you like that uses major and minor chords in fairly equal numbers and avoids anything that sounds like a V-I cadence.</item>
<item>If you have not yet experimented much with inverting minor chords or with breaking them up from <link document="m63044" target-id="eip-697">block chords into arpeggiated patterns</link> in which only one or two notes sound at a time, create a project to do this type of exploration.</item>
<item>As always, if there is anything about the minor key sound that inspires you to do some composing or arranging on your own, take time to pursue your own creative project before learning more. Not only will working on your own project help you get accustomed to minor-key concepts, any difficulties you encounter will help you identify what you want to learn about next. With some research into the concepts that interest you, you can continue to use learning-by-doing methods to learn more about music theory on your own.</item></list>

<figure id="DAW8-Ex1-audio-w"> <media id="DAW8-Ex1-w" alt="Played with a piano sound."> <audio mime-type="audio/x-wav" src="DAW8-Ex1.wav"/> </media> <caption>Listen to a major scale followed by its relative minor scale.</caption> </figure>

<figure id="DAW8-Ex2-audio-w"> <media id="DAW8-Ex2-w" alt="Played with a piano sound."> <audio mime-type="audio/x-wav" src="DAW8-Ex2.wav"/> </media> <caption>Listen to two short chord progressions. The first is v-I; the second is V-I. Notice the difference in both the sound of the dominant chord and the effect on the sound of the progression.</caption> </figure>

<figure id="DAW8-Ex3-audio-w"> <media id="DAW8-Ex3-w" alt="Played with a piano sound."> <audio mime-type="audio/x-wav" src="DAW8-Ex3.wav"/> </media> <caption>Listen to the natural minor scale.</caption> </figure>

<figure id="DAW8-Ex4-audio-w"> <media id="DAW8-Ex4-w" alt="Played with a piano sound."> <audio mime-type="audio/x-wav" src="DAW8-Ex4.wav"/> </media> <caption>Listen to the harmonic minor scale.</caption> </figure>

<figure id="DAW8-Ex5-audio-w"> <media id="DAW8-Ex5-w" alt="Played with a piano sound."> <audio mime-type="audio/x-wav" src="DAW8-Ex5.wav"/> </media> <caption>Listen to the melodic minor scale.</caption> </figure>

</content>

</document>